# 语言安全

---

**相关文章**
- [Go和Python的源码安全保护](https://ichxxx.cn/2021/01/06/code_protection_in_go_and_python/)

---

**加壳**
- [upx/upx](https://github.com/upx/upx) - the Ultimate Packer for eXecutables

---

## PHP安全

### PHP代码审计

**相关工具**
- [LoRexxar/Kunlun-M](https://github.com/LoRexxar/Kunlun-M)

**相关文章**
- [PHP WebShell代码后门的一次检查](https://www.freebuf.com/articles/web/182156.html)
- [记一次渗透测试](https://www.t00ls.net/articles-58440.html)
- [webshell8.com 最新过waf大马分析。继续分析级去后门方法！](https://www.t00ls.net/thread-44654-1-1.html)
- [报告，我已打入地方内部](https://mp.weixin.qq.com/s/OCGgWAbpWgrrj_UPmGvYLQ)
- [某客户关系管理系统代码审计](https://mp.weixin.qq.com/s/wMvYqcFqy4BGDLh42C5JYg)

**实验**
- [PHP越权审计1](./PHP安全/PHP越权审计1.md)

**解密**
- [php免费在线解密-PHP在线解密](http://dezend.qiling.org/free.html)

---

### PHP反序列化

**相关工具**
- [php 在线反序列化工具](https://www.w3cschool.cn/tools/index?name=unserialize)

---

### bypass-disable_functions

**文章**
- [无需sendmail:巧用LD_PRELOAD突破disable_functions](https://www.freebuf.com/articles/web/192052.html)

**工具**
- [yangyangwithgnu/bypass_disablefunc_via_LD_PRELOAD](https://github.com/yangyangwithgnu/bypass_disablefunc_via_LD_PRELOAD)

---

## JAVA安全

- [JAVA安全](./JAVA安全.md)

---

## dotnet安全

- [dotnet安全](./dotnet安全.md)

---

## GO安全

**基础语法**
- [Speed-GO](../../../Develop/Golang/Speed-GO.md)

**代码混淆**
- [burrowers/garble](https://github.com/burrowers/garble)
- [unixpickle/gobfuscate](https://github.com/unixpickle/gobfuscate)

**禁用符号表和调试信息**

虽然 Go 是编译成二进制后运行的，但其默认编译机制（Release With Debug Info）会泄漏一些信息。
默认情况下， Go 程序在运行出错时，会输出如上报错信息（在哪个线程，哪个文件，哪个函数，哪行出的错）。

这两个信息可以在编译时进行禁用：
```
go build -ldflags "-s -w” <package>
```

**隐藏环境变量**

报错信息中目录信息的来源是编译器运行时所处环境的环境变量。

编译时，Go 会从 $GOPATH 寻找我们的代码，从 $GOROOT 提取标准库。在打包时将 $GOPATH 改写为 $GOROOT_FINAL 并作为调试信息的一部分写入目标文件。

要隐藏真实的 $GOPATH ，需要在另外一个目录里对真实的 $GOPATH 创建一个软链接，编译器在寻找时就会把软链接的目录名写到最终文件里，从而达到隐藏目的。
```bash
ACTUAL_GOPATH = "~/Project"
export GOPATH = '/tmp'
export GOROOT_FINAL = $GOPATH
[ ! -d $GOPATH ] && ln -s "$ACTUAL_GOPATH" "$GOPATH"
[[ ! $PATH =~ $GOPATH ]] && export PATH=$PATH:$GOPATH/bin
```

---

## Python安全

**代码混淆**
- [Hnfull/Intensio-Obfuscator: Obfuscate a python code 2.x and 3.x](https://github.com/Hnfull/Intensio-Obfuscator)

**编译成二进制**
- Pyinstaller
- py2exe
- [Nuitka/Nuitka](https://github.com/Nuitka/Nuitka)

**pyc 反编译**
- [python反编译](https://tool.lu/pyc)
- [rocky/python-uncompyle6](https://github.com/rocky/python-uncompyle6)
    ```bash
    # 例如有一个 test.pyc，想反编译输出文件为 test.py
    uncompyle6 -o test.py test.pyc
    ```

**隐藏 Traceback 信息**

Python 运行报错时打印的 Trackback 信息也会泄露一些信息，可以使用如下方法隐藏：
```py
import sys
sys.stderr = open("/dev/null", 'w')
```

---

## Shell安全

**基础语法**
- [shell编程](../../../Integrated/Linux/笔记/shell编程.md)

**代码混淆**
- [Bashfuscator/Bashfuscator](https://github.com/Bashfuscator/Bashfuscator)
- [shc](https://github.com/neurobin/shc)
    - [解密 shc 加密的脚本(route_forbidden-close)----记一次挖矿病毒清理过程](https://zhuanlan.zhihu.com/p/387469244)

**代码审计**
- [koalaman/shellcheck](https://github.com/koalaman/shellcheck)

---

## Lua安全

**基础语法**
- [Lua编程](../../../Develop/Lua/Lua.md)

**相关文章**
- [深入解析Lua脚本加密技术，提升游戏代码的安全性](https://dun.163.com/news/p/ab38146da80b4a6a9b689729f62ce1ea)
- [LuaJIT反编译总结](https://www.freebuf.com/column/177810.html)
- [Cocos2dlua手游 Lua解密与资源解密实战](https://bbs.pediy.com/thread-268574.htm)

**代码混淆**
- [viruscamp/luadec](https://github.com/viruscamp/luadec) - 反编译 luac
    - https://blog.csdn.net/KnownAll/article/details/90378739

**SAST**
- [mpeterv/luacheck](https://github.com/mpeterv/luacheck)
