# 分析

---

## 免责声明

`本文档仅供学习和研究使用,请勿使用文中的技术源码用于非法用途,任何人造成的任何负面影响,与本人无关.`

---

# 分析工具

**相关工具**
- [fireeye/capa](https://github.com/fireeye/capa)

## Yara

YARA 是一款旨在帮助恶意软件研究人员识别和分类恶意软件样本的规则模板（由 virustotal 的软件工程师 Victor M. Alvarezk 开发），使用 YARA 可以基于文本或二进制模式创建恶意软件家族描述信息。

- 项目地址 : https://github.com/VirusTotal/yara
- 语法库 : https://yara.readthedocs.io/en/latest/

**相关文章**
- [Yara入门——如何通过Yara规则匹配CobaltStrike恶意样本](https://www.anquanke.com/post/id/211501)
- [YARA：抗击恶意代码的神兵利器](https://www.freebuf.com/articles/system/26373.html)
- [恶意软件模式匹配利器 - YARA](https://www.freebuf.com/articles/96903.html)

**辅助工具**
- [CERT-Polska/mquery](https://github.com/CERT-Polska/mquery) - YARA恶意软件查询加速器(web前端)

**规则库**
- [InQuest/awesome-yara](https://github.com/InQuest/awesome-yara) - A curated list of awesome YARA rules, tools, and people.
- [bartblaze/Yara-rules](https://github.com/bartblaze/Yara-rules) - Collection of private Yara rules.
- [Yara-Rules/rules](https://github.com/Yara-Rules/rules) - Repository of yara rules
- [Neo23x0/signature-base](https://github.com/Neo23x0/signature-base) - Signature base for my scanner tools

---

## C2 分析

**相关文章**
- [Understanding & Detecting C2 Frameworks — BabyShark](https://nasbench.medium.com/understanding-detecting-c2-frameworks-babyshark-641be4595845)

---

# 样本收集

**样本库**
- [ffffffff0x/VIRUS-HUB](https://github.com/ffffffff0x/VIRUS-HUB) - 病毒库、样本中心

**日志**
- [sbousseaden/EVTX-ATTACK-SAMPLES](https://github.com/sbousseaden/EVTX-ATTACK-SAMPLES) - Windows 事件攻击日志样本

**流量包**
- [SpiderLabs/IOCs-IDPS](https://github.com/SpiderLabs/IOCs-IDPS) - 该存储库将保存与已知恶意软件样本相关的 PCAP IOC 数据

---

# 案例分析

## linux

- [服务器真的没有异常吗？挖矿病毒Skidmap伪造CPU使用率](https://mp.weixin.qq.com/s/oPkhFa4s0Rhg1ypf76hLew)
- [Offensive OSINT s01e02 - Deobfuscation & Source code analysis + uncovering CP distribution network](https://www.offensiveosint.io/offensive-osint-s01e02-deobfuscation-source-code-analysis-uncovering-cp-distribution-network/)
