# 加固

---

## 免责声明

`本文档仅供学习和研究使用,请勿使用文中的技术源码用于非法用途,任何人造成的任何负面影响,与本人无关.`

---

# 大纲

* **[基线核查](#基线核查)**

* **[操作系统](#操作系统)**
    * [Linux](#linux)
    * [Windows](#windows)

* **[web服务和中间件](#web服务和中间件)**

* **[业务软件](#业务软件)**
    * [数据库](#数据库)
        * [mysql](#mysql)
    * [远程服务](#远程服务)
        * [SSH](#ssh)

---

## 基线核查

**资源**
- [CIS Benchmarks](https://learn.cisecurity.org/benchmarks) - 安全配置建议,内容很多,虽然是英文版本
- [re4lity/Benchmarks](https://github.com/re4lity/Benchmarks) - 常用服务器、数据库、中间件安全配置基线
- [trimstray/linux-hardening-checklist](https://github.com/trimstray/linux-hardening-checklist) - linux 安全配置的核查

**工具**
- [lis912/CapOS](https://github.com/lis912/CapOS) - 等级保护测评 windows 基线检查
- [lis912/Evaluation_tools](https://github.com/lis912/Evaluation_tools) - 安全基线检查工具
- [xiaoyunjie/Shell_Script](https://github.com/xiaoyunjie/Shell_Script) - Linux 系统检测和加固脚本
- [CISOfy/lynis](https://github.com/CISOfy/lynis) - 基于 UNIX 系统（例如 Linux，macOS，BSD 等）的安全审核工具。

---

# 操作系统
## Linux

- [Secure-Linux](../../Integrated/Linux/Secure-Linux.md)

## Windows

- [Secure-Win](../../Integrated/Windows/Secure-Win.md)

**文章**
- [Windows安全加固](https://www.freebuf.com/column/201869.html)
- [Windows服务器主机加固分享](https://www.freebuf.com/articles/system/215787.html)
- [windows安全防护](https://www.freebuf.com/column/195870.html)

**相关工具**
- [vletoux/pingcastle](https://github.com/vletoux/pingcastle) - Active Directory Security

---

# web服务和中间件

**文章**
- [PHP安全我见](https://www.leavesongs.com/PENETRATION/php-secure.html)

---

# 业务软件
## 数据库
### mysql

**删除匿名帐户**
```sql
mysql>  delete from user where user='';
mysql>  flush privileges;
```

**检查是否有不恰当的授权文件**
```bash
ls -al .bash_history            # 应为 600 权限
ls -al /etc/my.cnf              # 应为 644 权限
find / -name .MYD |xargs ls -al # 应为 600 权限
find / -name .MYI |xargs ls -al # 应为 600 权限
find / -name .frm |xargs ls -al # 应为 600 权限
```

**检查 MySQL 是否允许读取主机上的文件**

检查是否在 /etc/my.cnf 中设置
在文件中添加:`set-variable=local-infile=0`
完成后按键盘的 ECS 键,输入 :wq,进行保存退出

**检查 mysqld 是否以普通帐户运行(通常就是 mysql 用户)**

可以通过在 /etc/my.cnf 中设置:
添加以下:
```vim
vim /etc/mysql/my.cnf

[mysql.server]
user=mysql
```

## 远程服务
### SSH

- 该部分内容参考 [Secure-Linux](../../Integrated/Linux/Secure-Linux.md#SSH)
