# 应急

---

## 免责声明

`本文档仅供学习和研究使用,请勿使用文中的技术源码用于非法用途,任何人造成的任何负面影响,与本人无关.`

---

> 应急离不开调查取证,请配合 [取证](./取证.md) 使用

# 大纲

* **[威胁情报](#威胁情报)**
    * [情报中心](#情报中心)
    * [样本分析检测](#样本分析检测)
    * [恶意样本查询](#恶意样本查询)
    * [钓鱼监测](#钓鱼监测)
    * [暗网监测](#暗网监测)
    * [URL分析](#url分析)
    * [IP分析](#ip分析)
    * [PassiveDNS](#passivedns)
    * [IOCs](#iocs)

* **[系统层面](#系统层面)**
    * [Rootkit](#rootkit)
    * [勒索软件](#勒索软件)

* **[Web层面](#Web层面)**
    * [暗链](#暗链)
    * [webshell后门](#webshell后门)

* **[网络层面](#网络层面)**
    * [DDOS](#ddos)

---

**文章**
- [应急响应日志分析小脚本](https://www.freebuf.com/sectool/223446.html)
- [【应急响应】一文了解应急响应中常用的日志收集方法](https://mp.weixin.qq.com/s/ZY3gqly-z-L8XFW9ML5aow)

**应急案例**
- [6.[应急响应]Linux 入侵排查思路 - bmjoker](https://www.cnblogs.com/bmjoker/p/9557033.html)
- [Linux应急响应 (一) :SSH 暴力破解](https://www.secpulse.com/archives/76051.html)
- [服务器入侵溯源小技巧整理](http://www.freebuf.com/articles/rookie/179638.html)
- [记一次博客被日的分析过程](https://bbs.ichunqiu.com/thread-44743-1-2.html)
- [metinfo后台getshell exp](https://bbs.ichunqiu.com/thread-29582-1-3.html)
- [一键安装藏隐患,phpStudy 批量入侵的分析与溯源](https://www.anquanke.com/post/id/162787)
- [一次入侵应急响应分析](https://www.freebuf.com/articles/network/186071.html)
- [Linux入侵取证：从一次应急事件讲起](https://www.freebuf.com/articles/system/50728.html)
- [记一次耗时几天的挖矿脚本应急响应](https://blog.fullstackpentest.com/record-a-server-emergency-response.html)
- [记录一次企业官网被挂马的排查过程](https://blog.csdn.net/weixin_44578334/article/details/109530118)
- [New campaign targeting security researchers](https://blog.google/threat-analysis-group/new-campaign-targeting-security-researchers/)
    - [当黑客不讲武德 安全专家也容易被骗](https://paper.seebug.org/1471/)
- [A deeper dive into our May 2019 security incident](https://stackoverflow.blog/2021/01/25/a-deeper-dive-into-our-may-2019-security-incident/)
- [Abusing cloud services to fly under the radar](https://blog.fox-it.com/2021/01/12/abusing-cloud-services-to-fly-under-the-radar/)

**溯源案例**
- [记一次溯源恶意ip45.123.101.251僵尸网络主机的全过程](https://blog.csdn.net/u014789708/article/details/104938252)
- [如何通过一封恶意邮件追踪幕后黑客组织](https://paper.seebug.org/945/)
- [网络小黑揭秘系列之黑产江湖黑吃黑—中国菜刀的隐形把手](http://www.vuln.cn/7049)
- [中国菜刀仿冒官网三百万箱子爆菊记](https://wooyun.js.org/drops/%E4%B8%AD%E5%9B%BD%E8%8F%9C%E5%88%80%E4%BB%BF%E5%86%92%E5%AE%98%E7%BD%91%E4%B8%89%E7%99%BE%E4%B8%87%E7%AE%B1%E5%AD%90%E7%88%86%E8%8F%8A%E8%AE%B0.html)
- [投稿文章：记一次2020你懂的活动蓝队溯源历程](https://www.t00ls.net/thread-58204-1-3.html)
- [记一次反制追踪溯本求源](https://mp.weixin.qq.com/s/xW2u4s8xCTnLCkpDoK5Yzw)
- [追踪活动中相遇CobaltStrike的故事](https://bbs.pediy.com/thread-260923.htm)
- [Whitelist Me, Maybe? “Netbounce” Threat Actor Tries A Bold Approach To Evade Detection](https://www.fortinet.com/blog/threat-research/netbounce-threat-actor-tries-bold-approach-to-evade-detection?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+fortinet%2Fblog%2Fthreat-research+%28Fortinet+Threat+Research+Blog%29)
- [APT29—觊觎全球情报的国家级黑客组织（中）](https://mp.weixin.qq.com/s/Ln7iBm-Go17CQhIaRNHD0Q)

**指南**
- [theLSA/emergency-response-checklist](https://github.com/theLSA/emergency-response-checklist) - 应急响应指南
- [Bypass007/Emergency-Response-Notes](https://github.com/Bypass007/Emergency-Response-Notes) - 应急响应实战笔记，一个安全工程师的自我修养。

**资源**
- [meirwah/awesome-incident-response](https://github.com/meirwah/awesome-incident-response) - 精选的事件响应工具清单
- [NextronSystems/APTSimulator](https://github.com/NextronSystems/APTSimulator) - 伪装成 APT 受害者？(还有这种操作)
- [n4ll3ec/ThreatHound](https://github.com/n4ll3ec/ThreatHound) - 一款威胁情报查询工具,用于查询潜在的恶意 IP 或者域名.它结合 MISP 开源威胁情报共享平台作为其后端情报库,当前整合了开源社区69个开源威胁情报数据 feed.
- [pandazheng/Threat-Intelligence-Analyst](https://github.com/pandazheng/Threat-Intelligence-Analyst) - 威胁情报，恶意样本分析，开源Malware代码收集

---

# 威胁情报

## 情报中心

- [VirusTotal](https://www.virustotal.com/gui/home/upload)
- [微步威胁平台](https://x.threatbook.cn/)
- [RedQueen安全智能服务平台](https://redqueen.tj-un.com/IntelHome.html)
- [IBM情报中心](https://exchange.xforce.ibmcloud.com/)
- [奇安信威胁情报中心](https://ti.qianxin.com/)
- [AlienVault](https://otx.alienvault.com/)
- [VenusEye威胁情报中心](https://www.venuseye.com.cn/)
- [ISC SANS威胁检测](https://isc.sans.edu/)
- [NTI - 绿盟威胁情报中心](https://nti.nsfocus.com/)
- [安恒威胁情报中心](https://ti.dbappsecurity.com.cn/)
- [360威胁情报中心](https://ti.360.cn/#/homepage)
- [RedQueen安全智能服务平台](https://redqueen.tj-un.com/IntelHome.html)
- [TI - start.me](https://start.me/p/rxRbpo/ti)

## 样本分析检测

- [VirusTotal](https://www.virustotal.com/gui/home/upload)
    - [TheSecondSun/VTSCAN](https://github.com/TheSecondSun/VTSCAN) - cli 版 VirusTotal
- [PolySwarm - Crowdsourced threat detection](https://polyswarm.network/)
- [Interactive Online Malware Analysis Sandbox - ANY.RUN](https://app.any.run/)
- [Automated Malware Analysis - Joe Sandbox Cloud Basic](https://www.joesandbox.com/)
- [360威胁情报中心](https://ti.360.net/)
- [VenusEye](https://www.venuseye.vip/)
- [anlyz|REM](https://sandbox.anlyz.io/#!/malware-dashboard)
- [firmware · ǝɹ - Free Online Firmware Unpacker, Scanner, Analyser - Firmware Genomics/Genome Project - Firmware Vulnerability and Backdoor Discovery - Firmware Mounting, Modification, Loading and Emulation - Embedded and Internet-of-Things Security](http://firmware.re/)
- [Free Automated Malware Analysis Service - powered by Falcon Sandbox](https://www.hybrid-analysis.com/)
- [AVCaesar](https://avcaesar.malware.lu/)
- [Intezer Analyze](https://analyze.intezer.com/#/)
- [Jotti's malware scan](https://virusscan.jotti.org/en)
- [NetworkTotal - Free Online Network Traffic Scanner](https://www.networktotal.com/index.html)
- [OPSWAT MetaDefender Cloud | Vulnerability, CDR and Antivirus APIs](https://metadefender.opswat.com/#!/)
- [PDFExaminer: pdf malware analysis](http://www.pdfexaminer.com/)
- [Scan Android application - Andrototal](https://andrototal.org/)
- [VirSCAN.org-多引擎在线病毒扫描网 v1.02,当前支持 41 款杀毒引擎](http://www.virscan.org/language/zh-cn/)
- [腾讯哈勃分析系统](https://habo.qq.com/)
- [首页 - 微步在线威胁情报社区](https://x.threatbook.cn/)
- [cryptam: office document malware detection and analysis](http://www.cryptam.com/)
- [恶意软件分析 & URL链接扫描 免费在线病毒分析平台 | 魔盾安全分析](https://www.maldun.com/analysis/)
- [NoDistribute - Online Virus Scanner Without Result Distribution](http://www.nodistribute.com/)
- [奇安信威胁情报中心](https://ti.qianxin.com/)
- [Free Automated Malware Analysis Service](https://www.reverse.it/)
- [ViCheck - Upload Files to Find Embedded Malware](https://vicheck.ca/submitfile.php)
- [MalwareBazaar](https://bazaar.abuse.ch/)
- [URLhaus](https://urlhaus.abuse.ch/browse/)

## 恶意样本查询
- [Malware Source](https://github.com/mwsrc)
- [VirusBay](https://beta.virusbay.io/)
- [Koodous](https://koodous.com/)
- [Hello there! | apklab.io](https://www.apklab.io/)
- [Haruko - Fumik0's Malware Tracker](https://tracker.fumik0.com/)
- [CyberCrime](https://cybercrime-tracker.net/)
- [ANY.RUN - Interactive Online Malware Sandbox](https://any.run/)
- [abuse.ch | Fighting malware and botnets](https://abuse.ch/)
- [VX Vault](http://vxvault.net/ViriList.php)
- [Malpedia (Fraunhofer FKIE)](https://malpedia.caad.fkie.fraunhofer.de/)
- [VirusShare.com](https://virusshare.com/)
- [MalShare](https://malshare.com/)
- [ytisf/theZoo](https://github.com/ytisf/theZoo)
- [Advanced File Analysis System | Valkyrie](https://camas.comodo.com/)

---

## 钓鱼监测

- https://phishstats.info/ - 钓鱼网站收集
- https://www.phishtank.com/ - 钓鱼网站收集
- [x0rz/phishing_catcher](https://github.com/x0rz/phishing_catcher) - 以接近实时的方式捕获可疑的钓鱼域名

---

## 暗网监测

- [s045pd/DarkNet_ChineseTrading](https://github.com/s045pd/DarkNet_ChineseTrading) - 暗网中文网监控爬虫

---

## URL分析

- [VirusTotal](https://www.virustotal.com/gui/home/url)
- [urlscan.io](https://urlscan.io/) - 网站扫描器
- [Sucuri SiteCheck](https://sitecheck.sucuri.net/) - 免费网站安全检查和恶意软件扫描器
- [Quttera](https://quttera.com/) - 网站安全监控和恶意软件清除
- [魔盾安全分析](https://www.maldun.com/analysis/) - 恶意软件分析 & URL链接扫描 免费在线病毒分析平台
- [微步在线威胁情报社区](https://x.threatbook.cn/)
- [Threat Crowd](https://www.threatcrowd.org/) - 开源威胁情报
- [ThreatMiner.org](https://www.threatminer.org/) - 用于威胁情报的数据挖掘系统
- [Cisco Talos Intelligence Group](https://talosintelligence.com/) - 综合威胁情报系统
- [CheckPhish](https://checkphish.ai/domain/avfisher.win) - 免费的URL扫描器和网络钓鱼检测器
- [Alexa](https://www.alexa.com/siteinfo) - 网站流量、统计和分析
- [Domain Dossier - Investigate domains and IP addresses, get owner and registrar information, see whois and DNS records](https://centralops.net/co/DomainDossier.aspx?dom_whois=1&net_whois=1&dom_dns=1)
- [Moz](https://moz.com/domain-analysis) - Free Domain SEO Analysis Tool
- [Intelligence X](https://intelx.io/)
- [RiskIQ Community Edition](https://community.riskiq.com/)

---

## IP分析

- [VirusTotal](https://www.virustotal.com/gui/home/search)
- [AbuseIPDB](https://www.abuseipdb.com/) - IP 地址威胁情报库
- [SSLBL](https://sslbl.abuse.ch/) - IP 地址威胁情报库
- [微步在线威胁情报社区](https://x.threatbook.cn/)
- [奇安信威胁情报中心](https://ti.qianxin.com/)
- [AlienVault](https://otx.alienvault.com/)

---

## PassiveDNS

Passive DNS 对安全研究非常重要，因为它可以在前期帮助我们构建出目标的基础设施结构，并且可以得到以下三方面的答案
1. 该域名曾经绑定过哪些 IP
2. 这个 IP 有没有其他的域名
3. 该域名最早/最晚什么时候出现

**相关资源**
- [CIRCL » Passive DNS](https://www.circl.lu/services/passive-dns/)
- [JustinAzoff/bro-pdns](https://github.com/JustinAzoff/bro-pdns)
    - [建立你自己的Passive DNS收集系统](https://www.freebuf.com/articles/network/103815.html)

---

## IOCs

**相关文章**
- [从IOC的一些真相谈对其的评价标准](https://mp.weixin.qq.com/s/95jB4DfaXau6NDotNSpwdA)
- [Identifying Cobalt Strike team servers in the wild](https://blog.fox-it.com/2019/02/26/identifying-cobalt-strike-team-servers-in-the-wild/)
    - [渗透测试神器Cobalt Strike服务端存在“空格”特征，可识别在野测试 (含规则)](https://www.secrss.com/articles/8653)

**相关资源**
- [sroberts/awesome-iocs](https://github.com/sroberts/awesome-iocs) - IOC相关资源的合集

**APT事件**
- **文章**
    - [APT攻击:模拟一次网络战过程](https://www.anquanke.com/post/id/103265)
    - [毒云藤 (APT-C-01) 军政情报刺探者揭露](http://www.freebuf.com/articles/system/185155.html)
    - [APT10又曝光了,这次是因为?](https://www.secpulse.com/archives/75623.html)
    - [疑似朝鲜APT组织发起针对学术界目标的钓鱼攻击](https://www.anquanke.com/post/id/167566)
    - [一场精心策划的针对驱动人生公司的定向攻击活动分析](https://www.freebuf.com/articles/system/192194.html)
    - [海莲花组织向招聘单位发出应聘请求,并附上简历链接](https://www.freebuf.com/column/194135.html)
    - ["毒针"行动 - 针对"俄罗斯总统办所属医疗机构"发起的0day攻击](http://blogs.360.cn/post/PoisonNeedles_CVE-2018-15982.html)
    - [被遗漏的0day ? —APT-C-06组织另一网络武器库分析揭秘](http://blogs.360.cn/post/VBScript_vul_CH.html)
    - [APT 分析及 TTPs 提取](https://projectsharp.org/2020/02/23/APT%20%E5%88%86%E6%9E%90%E5%8F%8A%20TTPs%20%E6%8F%90%E5%8F%96/)

- **资源**
    - [kbandla/APTnotes](https://github.com/kbandla/APTnotes)
    - [APTnotes](https://gitee.com/superme/APTnotes)
    - [CyberMonitor/APT_CyberCriminal_Campagin_Collections](https://github.com/CyberMonitor/APT_CyberCriminal_Campagin_Collections)
    - [blackorbird/APT_REPORT](https://github.com/blackorbird/APT_REPORT)
    - [Intrusion Truth  We hunt APTs](https://intrusiontruth.wordpress.com/)
    - [Groups - MITRE ATT&CK™](https://attack.mitre.org/groups/)
    - [Technique Matrix - Enterprise ATT&CK™](https://attack.mitre.org/matrices/enterprise/)
    - [Advanced Persistent Threat Groups | FireEye](https://www.fireeye.com/current-threats/apt-groups.html)

---

# 系统层面

**Windows 应急工具**
- [travisfoley/dfirtriage](https://github.com/travisfoley/dfirtriage) - 基于 Windows 的事件响应的数字取证工具。

**Linux 应急工具**
- [grayddq/GScan](https://github.com/grayddq/GScan) - 在安全事件时进行 CheckList 检测
- [tide-emergency/yingji](https://github.com/tide-emergency/yingji) - 应急相关内容积累
- [0x1997CN/Emergency](https://github.com/0x1997CN/Emergency) - 一个应急响应信息收集的脚本
- [al0ne/LinuxCheck](https://github.com/al0ne/LinuxCheck) - 一个 linux 信息搜集小脚本 主要用于应急响应，在 Debian 或 Centos 下都可使用

**病毒分析工具**
- [PCHunter](http://www.xuetr.com)
- [火绒剑](https://www.huorong.cn)
- [Process Explorer](https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer)
- [processhacker](https://processhacker.sourceforge.io/downloads.php)
- [autoruns](https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns)
- [OTL](https://www.bleepingcomputer.com/download/otl/)
- [SysInspector](http://download.eset.com.cn/download/detail/?product=sysinspector)

**TTP**

1. 在网络设备上确认下 nat 前后是哪台?不要搞错机器
2. 疑似机器上查端口
3. 疑似机器上查进程
4. 查内网安全设备上的日志

---

## Rootkit

- [chkrootkit](http://www.chkrootkit.org/) - 本地检查 rootkit 的工具
    ```bash
    wget ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit.tar.gz
    tar zxvf chkrootkit.tar.gz
    cd chkrootkit-*
    make sense
    ./chkrootkit
    ```
- [Rootkit Hunter](http://rkhunter.sourceforge.net/) - 查找 rootkit 的工具
    ```bash
    wget https://svwh.dl.sourceforge.net/project/rkhunter/rkhunter/1.4.6/rkhunter-1.4.6.tar.gz
    tar -zxvf rkhunter-1.4.6.tar.gz
    cd rkhunter-1.4.6
    ./installer.sh --install
    rkhunter -c
    ```
- [process_list](https://security.tencent.com/index.php/opensource/detail/16) - 隐藏进程检测工具

---

## 勒索软件

- [企业中了勒索病毒该怎么办？可以解密吗？](https://www.freebuf.com/articles/es/206199.html)
- [勒索解密工具整理篇](https://mp.weixin.qq.com/s/T6zSWZ-qMit-8gR4Itmknw)

**识别样本**
- [The No More Ransom Project](https://www.nomoreransom.org/zht_Hant/index.html)
- [ID Ransomware](https://id-ransomware.malwarehunterteam.com/)
- [Ransomware-Galerie](https://www.botfrei.de/de/ransomware/galerie.html)
- [VenusEye 勒索病毒搜索引擎](https://lesuo.venuseye.com.cn/)
- [安全卫士勒索病毒专题](https://lesuobingdu.360.cn/)

**解密工具**
- [jiansiting/Decryption-Tools: Decryption-Tools](https://github.com/jiansiting/Decryption-Tools) - 日常搜集的勒索病毒解密工具的汇总
- [Emsisoft: Free Ransomware Decryption Tools](https://www.emsisoft.com/ransomware-decryption-tools/free-download) - 免费的勒索解密工具

---

# Web层面

## 暗链

**Tips**

1. 在整个网站目录下面搜索关键字 spider 来定位黑链，因为直接访问黑链链接发现并不存在，而从搜索引擎去访问的时候却存在，说明黑链文件判断了访问的来源是否是搜索引擎，而一般这种做法就是来判断 UA 是否来自搜索引擎，关键字就是 spider，搜索后找到黑链文件
2. 搜索引擎 : `黑产关键字+site:"网站域名"`,查看更多 [黑产seo关键词](https://github.com/No-Github/AboutSecurity/blob/master/Dic/Regular/seo/seo_word.txt)
3. 用工具批量爬取网站外链查看有无关键字

**检测工具**
- [heikanet/dc_find](https://github.com/heikanet/dc_find)
- [友情链接查询,友情链接检测](http://link.chinaz.com/)
- [网站被黑检测](http://s.tool.chinaz.com/Tools/webcheck.aspx)
- [云悉监测验证工具](http://check.yunsee.cn/)

**相关文章**
- [关于黑产暗链的分析与看法](https://mp.weixin.qq.com/s/wAGd3Wu5QoqjYFhh2WdAHw)
- [Dark_chain_detection](https://github.com/7ym0n/security/blob/master/Web/Dark_chain_detection.md)
- [黑产相关信息挖掘初探学习笔记](https://blog.fullstackpentest.com/black-hat-seo-preliminary-study.html)
- [【黑帽SEO系列】基础知识](https://thief.one/2016/10/09/%E9%BB%91%E5%B8%BDSEO%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/)
- [【黑帽SEO系列】页面跳转](https://thief.one/2016/10/10/%E9%BB%91%E5%B8%BDSEO%E4%B9%8B%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC/)
- [【黑帽SEO系列】网页劫持 ](https://thief.one/2016/10/12/%E9%BB%91%E5%B8%BDSEO%E4%B9%8B%E7%BD%91%E9%A1%B5%E5%8A%AB%E6%8C%81/)
- [【黑帽SEO系列】暗链](https://thief.one/2016/10/12/%E9%BB%91%E5%B8%BDSEO%E4%B9%8B%E6%9A%97%E9%93%BE/)
- [黑帽SEO剖析之手法篇](https://thief.one/2017/09/28/1/)
- [黑帽SEO剖析之工具篇](https://thief.one/2017/09/28/2/)
- [黑帽SEO剖析之隐身篇](https://thief.one/2017/09/28/3/)
- [黑帽SEO剖析之总结篇](https://thief.one/2017/09/28/4/)

---

## webshell后门

`有些马,就是那种,那种,薛定谔的马`

**本地扫描工具**
- [D 盾](http://www.d99net.net/)
- [安全狗](http://free.safedog.cn/website_safedog.html)
- [深信服 Web 后门扫描](http://edr.sangfor.com.cn/backdoor_detection.html)
- [河马 webshell 查杀](http://www.shellpub.com/)
- [铱迅 Webshell 扫描器](http://www.yxlink.com/technology.php)
- [网站安全狗网马查杀](download.safedog.cn/download/software/safedogwzApache.exe)
- [OpenRASP WEBDIR+检测引擎](https://scanner.baidu.com)
- [cys3c/BackdoorMan](https://github.com/cys3c/BackdoorMan) - 一个工具包，可帮助你在选定的目标位置找到恶意，隐藏和可疑的 PHP 脚本和 shell。
- [he1m4n6a/findWebshell](https://github.com/he1m4n6a/findWebshell) - findWebshell 是一款基于 python开发的 webshell 检测工具。
- [mornone/webshell-find-tools](https://github.com/mornone/webshell-find-tools) - 分析 web 访问日志以及 web 目录文件属性，用于根据查找可疑后门文件的相关脚本。
- [chiruom/Webshell_finder](https://github.com/chiruom/Webshell_finder) - 网站木马检测
- [virink/as_scanwebshell](https://github.com/virink/as_scanwebshell) - 通过正则匹配,查找后门 webshell
- [c0ny1/java-memshell-scanner](https://github.com/c0ny1/java-memshell-scanner) - 通过 jsp 脚本扫描 java web Filter/Servlet 型内存马

**在线扫描**
- [SHELLPUB.COM在线查杀](https://n.shellpub.com/)
- [河马机器学习查杀](https://ml.shellpub.com/)
- [WEBDIR+ - WebShell 扫描服务](https://scanner.baidu.com/#/pages/intro)

**Tips**
```bash
find /var/www/ -name "*.php" |xargs egrep 'assert|phpspy|c99sh|milw0rm|eval|(gunerpress|(base64_decoolcode|spider_bc|shell_exec|passthru|($_\POST[|eval (str_rot13|.chr(|${"_P|eval($_R|file_put_contents(.*$_|base64_decode'

grep -i -r eval($_post /app/website/*

find /app/website/ -type f|xargs grep eval($_post
```

---

# 网络层面

**IP 信息**
- [RIPEstat — Internet Measurements and Analysis](https://stat.ripe.net/)
- [IP Info](https://ip.voidsec.com/)
- [IP/DNS Detect - What is your IP, what is your DNS, what informations you send to websites.](https://ipleak.net/)
- [ip8 - IP Lookup Tool](https://ip8.com/)
- [查看自己的IP地址](https://whoer.net/zh)
- [IPList](https://iplist.cc/)
- [ASNIP.net - ASN Query](https://asnip.net/)
- [IP Addresses - Plot IP](http://plotip.com/ip)
- [IP Geolocation API and databases - DB-IP](https://db-ip.com/)
- [IPIP.NET_最专业的 IP 地址库](https://www.ipip.net/)
- [IP查询 | 查IP地址 | ip数据库 | 手机号码归属地 | 邮政编码 | worldclock 世界时间 calendar 万年历 Google PageRank Alexa rank domain whois](http://www.123cha.com/)
- [ip查询,ip地址查询,ip位置 - Hao7188](http://www.hao7188.com/)
- [MyIP.cn - 我的IP地址查询,网站综合信息查询,域名注册信息,搜索引擎收录,Alexa排名,Google PR,Sogou PR,反向链接,百度关键字指数](http://www.myip.cn/)
- [Whois](http://ipwhois.cnnic.net.cn/)
- [国家IP段查询、全球国家IP段--查错网](http://ipblock.chacuo.net/)
- [更精准的全球IP地址定位平台_IP问问 -埃文科技(ipplus360.com)](http://www.ipplus360.com/)
- [高精度IP定位 - openGPS.cn](https://www.opengps.cn/Data/IP/LocHighAcc.aspx)
- [IP地址查询 本机IP查询 — GPSspg](http://www.gpsspg.com/ip/)
- [IP地址查询--手机号码定位 | 万年历 | 身份证号码查询](http://ip38.com/)
- [多数据源IP地址查询 - HaoIP.CN 好IP在线工具 最好的IP位置查询](https://haoip.cn/)
- [微信IP地址查询 -- 如何查微信ip地址,查微信好友ip地址](http://www.wxip.me/)
- [IP查询 - IP地址查询 - IP精确定位](http://ip.lockview.cn/Default.aspx)
- [我们知道的IP地址](http://ip.womenzhidao.com/)
- [DeerCloud/IPList: IP CIDRs List / IP 地址列表](https://github.com/DeerCloud/IPList)
- [Get your IPv4 and IPv6 address instantly](https://eyep.dev/)
- [What is my IP Address :: WebBrowserTools](https://webbrowsertools.com/ip-address/)
- [What Is My IP Address? - ifconfig.me](https://ifconfig.me/)
- [ipapi - IP Address Location](https://ipapi.co/)
- [IP Address API and Data Solutions - geolocation, company, carrier info, type and more - IPinfo.io](https://ipinfo.io/)
- [gaoyifan/china-operator-ip](https://github.com/gaoyifan/china-operator-ip) - 中国运营商IPv4/IPv6地址库-每日更新
- [out0fmemory/qqwry.dat](https://github.com/out0fmemory/qqwry.dat) - 自动更新的纯真ip库，每天自动更新
- [Hackl0us/GeoIP2-CN](https://github.com/Hackl0us/GeoIP2-CN)

---

## DDOS

**SYN 类攻击**

特征:

1. 服务器 CPU 占用率很高。
2. 出现大量的 SYN_RECEIVED 的网络连接状态。
3. 网络恢复后，服务器负载瞬时变高。网络断开后瞬时负载下将。

**UDP 类攻击**

由于 UDP 是一种无连接的协议，因此攻击者可以伪造大量的源 IP 地址去发送 UDP 包，此种攻击属于大流量攻击。正常应用情况下，UDP 包双向流量会基本相等，因此在消耗对方资源的时候也在消耗自己的资源。

特征:

1. 服务器 CPU 占用率很高。
2. 网卡每秒接受大量的数据包。
3. 网络 TCP 状态信息正常。

**CC 类攻击**

原理就是借助代理服务器针对目标系统的消耗资源比较大的页面不断发起正常的请求，造成对方服务器资源耗尽，一直到宕机崩溃。因此在发送 CC 攻击前，我们需要寻找加载比较慢，消耗资源比较多的网页。比如：需要查询数据库的页面、读写硬盘的文件等。

特征:

1. 服务器 CPU 占用率很高。
2. Web 服务器出现类似 Service Unavailable 提示。
3. 出现大量的 ESTABLISHED 的网络连接状态且单个 IP 高达几十个甚至上百个连接。
4. 用户无法正常访问网站页面或打开过程非常缓慢，软重启后短期内恢复正常，几分钟后又无法访问。

**icmp flood**

此攻击属于大流量攻击，其原理就是不断发送不正常的 ICMP 包（所谓不正常就是 ICMP 包内容很大），导致目标带宽被占用。但其本身资源也会被消耗，并且目前很多服务器都是禁 ping 的（在防火墙里可以屏蔽 ICMP 包），因此这种方式已经落伍。

**syn flood**

原理就是伪造大量不存在的 IP 地址，阻断 TCP 三次握手的第三次 ACK 包，即不对服务器发送的 SYN+ACK 数据包做出应答。由于服务器没有收到客户端发来的确认响应，就会一直保持连接直到超时，当有大量这种半开连接建立时，即造成 SYN Flood 攻击。

特征：
- 大量 syn+ack `netstat -n -p TCP | grep SYN_RECV`

防御:
- `/proc/sys/net/ipv4/tcp_max_syn_backlog` : 在 Linux 上可以修改以下配置提高 TCP 半开连接队列大小的上限
- `/proc/sys/net/ipv4/tcp_synack_retries` : 可以减少半开状态下等待 ACK 消息的时间或者重试发送 SYN-ACK 消息的次数

**CLDAP 协议 Reflection DDoS**

在 CLDAP 中只提供三种操作：searchRequest、searchResponse （searchResEntry和searchResDone）、abandonRequest，在不提供身份验证功能的情况下，客户端可以使用 UDP 数据报对 LDAP 服务器 389 端口发起操作请求。由于客户端发起 searchRequest 后服务端将返回 searchResEntry 和 searchResDone 两条应答消息，一般情况下执行该操作将具有较小数据包反射出较大数据包的效果，这一缺陷随即被利用进行反射放大 DDoS 攻击

**ACK flood**

ACK Flood 攻击是在 TCP 连接建立之后进行的。所有数据传输的 TCP 报文都是带有 ACK 标志位的，主机在接收到一个带有 ACK 标志位的数据包的时候，需要检查该数据包所表示的连接四元组是否存在。如果存在则检查该数据包所表示的状态是否合法，然后再向应用层传递该数据包。如果在检查中发现该数据包不合法（例如：该数据包所指向的目的端口在本机并未开放），则主机操作系统协议栈会回应 RST 包告诉对方此端口不存在。

当发包速率很大的时候，主机操作系统将耗费大量的精力接收报文、判断状态，同时要主动回应 RST 报文，正常的数据包就可能无法得到及时的处理。这时候客户端的表现就是访问页面反应很慢，丢包率较高。

**Connection Flood**

典型的并且非常有效的利用小流量冲击大带宽网络服务的攻击方式。这种攻击的原理是利用真实的 IP 地址向服务器发起大量的连接，并且建立连接之后很长时间不释放。长期占用服务器的资源，造成服务器上残余连接 (WAIT 状态) 过多，效率降低，甚至资源耗尽，无法响应其它客户所发起的连接。

**DNS 放大攻击**

伪造 DNS 数据包，向DNS服务器发送域名查询报文了，而 DNS 服务器返回的应答报文则会发送给被攻击主机。放大体现在请求 DNS 回复的类型为 ANY，攻击者向服务器请求的包长度为69个字节，而服务器向被攻击主机回复的 ANY 类型 DNS 包长度为535字节，大约放大了7倍（放大倍数视具体情况）。 构造受害者 IP 为源 IP 大量 DNS 服务器实现 DDoS

防御：IPS 规则、关闭递归查询，DNS解析器应仅向源自受信任域的设备提供其服务，acl,增大带宽、联系ISP上游阻断。

**慢速连接攻击**

针对 HTTP 协议，先建立起 HTTP 连接，设置一个较大的 Conetnt-Length，每次只发送很少的字节，让服务器一直以为 HTTP 头部没有传输完成，这样连接一多就很快会出现连接耗尽。

**Slowloris 攻击**

Slowloris 是一种慢速连接攻击，Slowloris 是利用 Web Server 的漏洞或设计缺陷，直接造成拒绝服务。其原理是：以极低的速度往服务器发送 HTTP 请求，Apache 等中间件默认会设置最大并发链接数，而这种攻击就是会持续保持连接，导致服务器链接饱和不可用。Slowloris 有点类似于 SYN Flood 攻击，只不过 Slowloris 是基于 HTTP 协议。

**网络层 DDoS 防御**

1. 限制单 IP 请求频率。
2. 网络架构上做好优化，采用负载均衡分流。
3. 防火墙等安全设备上设置禁止 ICMP 包等。
4. 通过 DDoS 硬件防火墙的数据包规则过滤、数据流指纹检测过滤、及数据包内容定制过滤等技术对异常流量进行清洗过滤。
5. 采用 ISP 近源清洗，使用电信运营商提供的近源清洗和流量压制，避免全站服务对所有用户彻底无法访问。这是对超过自身带宽储备和自身 DDoS 防御能力之外超大流量的补充性缓解措施。

**应用层 DDoS 防御**

1. 优化操作系统的 TCP/IP 栈。
2. 应用服务器严格限制单个 IP 允许的连接数和 CPU 使用时间。
3. 编写代码时，尽量实现优化并合理使用缓存技术。尽量让网站静态化，减少不必要的动态查询。网站静态化不仅能大大提高抗攻击能力，而且还给骇客入侵带来不少麻烦，至少到现在为止关于 HTML 的溢出还没出现。
4. 增加 WAF（Web Application Firewall）设备，WAF 的中文名称叫做 Web 应用防火墙。Web 应用防火墙是通过执行一系列针对 HTTP / HTTPS 的安全策略来专门为 Web 应用提供保护的一款产品。
5. 使用 CDN / 云清洗，在攻击发生时，进行云清洗。通常云清洗厂商策略有以下几步：预先设置好网站的 CNAME，将域名指向云清洗厂商的 DNS 服务器；在一般情况下，云清洗厂商的 DNS 仍将穿透 CDN 的回源的请求指向源站，在检测到攻击发生时，域名指向自己的清洗集群，然后再将清洗后的流量回源。
6. CDN 仅对 Web 类服务有效，针对游戏类 TCP 直连的服务无效。这时可以使用 DNS 引流 + ADS (Anti-DDoS System) 设备来清洗，还有在客户端和服务端通信协议做处理（如：封包加标签，依赖信息对称等）。
