# 监察

---

## 免责声明

`本文档仅供学习和研究使用,请勿使用文中的技术源码用于非法用途,任何人造成的任何负面影响,与本人无关.`

---

# 大纲

* **[系统层面](#系统层面)**
    * [查杀](#查杀)
    * [监控](#监控)
    * [加密](#加密)

* **[安防措施](#安防措施)**
    * [蜜罐](#蜜罐)
    * [RASP](#rasp)
    * [IDS & IPS](#ids-ips)
    * [WAF & CDN](#waf-cdn)

* **[业务层面](#业务层面)**
    * [认证](#认证)
        * [端口敲门](#端口敲门)

* [解决方案](#解决方案)
    * [ZTA](#zta)

---

**相关文章**
- [蓝队的自我修养之事中监控 | HVV经验分享](https://mp.weixin.qq.com/s/td6wLycvvogyJLvYji-V-w)
- [网络安全对抗中蓝方防护技巧秘籍](https://www.anquanke.com/post/id/214329)

---

# 系统层面

## 查杀

`大部分情况下,等你扫出问题其实都已经晚了.`

**相关工具**
- [clamav](https://www.clamav.net/downloads)
    - 安装过程可以参考 [clamav部署](./实验/clamav部署.md)
- [360](https://sd.360.cn/)
- [腾讯电脑管家国际版](https://www.pcmgr-global.com/)
- [火绒](https://www.huorong.cn/)
- [智量](https://www.wisevector.com/) - 误报率较高,实际使用中其实影响不大,推荐
- [卡巴斯基](https://www.kaspersky.com.cn/)

---

## 监控

**相关工具**
- [云锁](https://www.yunsuo.com.cn/)
- [Sysmon](../安全工具/Sysmon.md)
- [huoji120/CobaltStrikeDetected](https://github.com/huoji120/CobaltStrikeDetected) - 40行代码检测到大部分CobaltStrike的shellcode

---

## 加密

**相关文章**
- [企业安全建设-磁盘加密](https://www.t00ls.net/thread-58461-1-1.html)

---

# 安防措施

## 蜜罐

**简介**

蜜罐技术本质上是一种对攻击方进行 欺骗的技术，通过布置一些作为 诱饵的主机、网络服务或者信息，诱使攻击方对它们实施攻击，从而可以对攻击行为进行捕获和分析，了解攻击方所使用的工具与方法，推测攻击意图和动机，能够让防御方清晰地了解他们所面对的安全威胁，并通过技术和管理手段来增强实际系统的安全防护能力。

蜜罐好比是情报收集系统。蜜罐好像是故意让人攻击的目标，引诱黑客前来攻击。所以攻击者入侵后，你就可以知道他是如何得逞的，随时了解针对服务器发动的最新的攻击和漏洞。

**相关文章**
- [工业控制系统蜜罐的初步介绍](https://www.freebuf.com/articles/ics-articles/237518.html)
- [精确判断网站访问者是否是黑客的方法](https://mp.weixin.qq.com/s/V0WdN9CMrTqo6qInuwyR6g)

**蜜罐数据**
- http://www.nothink.org/

**各类蜜罐**
- [paralax/awesome-honeypots](https://github.com/paralax/awesome-honeypots) - awesome 系列蜜罐资源列表
- [mushorg/Conpot](https://github.com/mushorg/conpot) - 一个开源的 ICS/SCADA 蜜罐系统
    - [Conpot搭建过程记录](./实验/安防设施搭建使用.md#conpot)
- [hacklcx/HFish](https://github.com/hacklcx/HFish) - 一款基于 Golang 开发的跨平台多功能主动诱导型开源蜜罐框架系统
    - [HFish搭建过程记录](./实验/安防设施搭建使用.md#hfish)

**检测技术**
- [TomAPU/checkburp](https://github.com/TomAPU/checkburp)

## RASP

**文章**
- [浅谈RASP技术攻防之基础篇](https://www.freebuf.com/articles/web/197823.html)

**产品**
- [openrasp](https://github.com/baidu/openrasp/) - 百度开源的 RASP 解决方案
- [Prevoty](https://www.imperva.com/products/runtime-application-self-protection-rasp/) - imperva 的 RASP 方案

---

## IDS-IPS

**文章**
- [IDS 和 IPS 的部署细节科普](https://www.freebuf.com/149445.html)
- [入侵检测术语全接触](https://zhuanlan.zhihu.com/p/30434636)
- [流量分析在安全攻防上的探索实践](https://security.tencent.com/index.php/blog/msg/148)
- [Snort VS Suricata](https://zhuanlan.zhihu.com/p/34329072)

**工具**
- [snort](https://www.snort.org/) - 开源的 IPS 产品,效果不错
    - [snort 安装过程与使用记录](./实验/安防设施搭建使用.md#snort)
- [Suricata](https://suricata-ids.org/) - 免费开源 IDS，IPS 和 NSM 引擎。
    - [Suricata 安装过程与使用记录](./实验/安防设施搭建使用.md#suricata)
- [Security Onion](https://securityonion.net/) - 一款专为入侵检测和 NSM(网络安全监控)设计的 Linux 发行版。其安装过程很简单，在短时间内就可以部署一套完整的 NSM 收集、检测和分析的套件。
    - 相关文章:
        - [快速安装可视化IDS系统Security Onion](https://blog.51cto.com/chenguang/1783994)
        - [入侵检测系统security onion](https://www.jianshu.com/p/a3541ee96f46)
        - [Security Onion介绍](https://zhuanlan.zhihu.com/p/34072611)

**规则库**
- [ptresearch/AttackDetection](https://github.com/ptresearch/AttackDetection) - 常见 cve 漏洞的规则库
- [digitalbond/Quickdraw-Snort](https://github.com/digitalbond/Quickdraw-Snort) - 针对 ICS 和 ICS 协议的 IDS/IPS 规则
- [suricata-rules/suricata-rules](https://github.com/suricata-rules/suricata-rules) - 此项目记录安全运营人员提取的高质量 Suricata IDS 规则
- [jasonish/suricata-trafficid](https://github.com/jasonish/suricata-trafficid)
- [Index of /open/suricata/rules](https://rules.emergingthreats.net/open/suricata/rules/) - Emerging Threats 维护的规则
- [codecat007/snort-rules](https://github.com/codecat007/snort-rules) -  一个非正式的 Snort 规则（IDS 规则）仓库。
- [sudohyak/suricata-rules](https://github.com/sudohyak/suricata-rules)
- [al0ne/suricata-rules](https://github.com/al0ne/suricata-rules) - Suricata IDS rules 用来检测红队渗透/恶意行为等，支持检测CobaltStrike/MSF/Empire/DNS隧道/Weevely/菜刀/冰蝎/挖矿/反弹shell/ICMP隧道等

---

## WAF-CDN

**文章**
- [WAF 产品的探索](https://zhuanlan.zhihu.com/p/25307262)

---

## 反制手段

**相关文章**
- [SSL 指纹识别和绕过](https://ares-x.com/2021/04/18/SSL-%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E5%92%8C%E7%BB%95%E8%BF%87/)

**反制扫描工具**

- [alexzorin/cve-2021-34558](https://github.com/alexzorin/cve-2021-34558)

---

# 业务层面

## 认证

### 端口敲门

**JS 钥匙**
- [EtherDream/js-port-knocking](https://github.com/EtherDream/js-port-knocking)

**ping 钥匙**
- [使用 ping 钥匙临时开启 SSH:22 端口,实现远程安全 SSH 登录管理就这么简单](https://www.cnblogs.com/martinzhang/p/5348769.html)

---

# 解决方案

## ZTA

`零信任架构`

**相关文章**
- [基于零信任的精益信任安全访问架构平台](https://c-csa.cn/case/case-detail/i-227/)
- [奇安信：零信任安全解决方案在部委大数据中心的实践案例](https://c-csa.cn/case/case-detail/i-155/)
- [绿盟科技零信任安全解决方案](https://c-csa.cn/case/case-detail/i-154/)
- [浅谈Forrester零信任架构评估的7个技术维度](https://mp.weixin.qq.com/s/IZ3BGi3rPwcBgsTlc_ILLg)
- [Illumio六部曲 | 微分段有效性实战评估](https://mp.weixin.qq.com/s/fXobpzDrlTW8WvLIgecYQA)

**相关资源**
- [零信任技术 - 中国信息通信研究院](http://www.caict.ac.cn/kxyj/qwfb/ztbg/202008/P020200812382865122881.pdf)

**BeyondCorp**

BeyondCorp 是 Google 内部的零信任安全模型，旨在让每个员工都能在不借助 VPN 的情况下通过不受信任的网络工作。作为目前实现零信任落地最全面的企业,其方案是最具有参考价值的。

- [BeyondCorp: A New Approach to Enterprise Security](https://research.google/pubs/pub43231/)
    - 翻译 : [Google BeyondCorp系列论文(一)：一种新的企业安全方法](https://www.secrss.com/articles/6019)
- [BeyondCorp: Design to Deployment at Google](https://research.google/pubs/pub44860/)
    - 翻译 : [Google BeyondCorp系列论文(二)：BeyondCorp从设计到部署](https://www.secrss.com/articles/6191)
- [BeyondCorp: The Access Proxy](https://research.google/pubs/pub45728/)
    - 翻译 : [Google BeyondCorp系列论文(三)：BeyondCorp访问代理](https://www.secrss.com/articles/6357)
- [Migrating to BeyondCorp: Maintaining Productivity While Improving Security](https://research.google/pubs/pub46134/)
    - 翻译 : [Google BeyondCorp系列论文(四)：迁移到BeyondCorp](https://www.secrss.com/articles/6529)
- [BeyondCorp: The User Experience](https://research.google/pubs/pub46366/)
    - 翻译 : [Google BeyondCorp系列论文(五)：用户体验](https://www.secrss.com/articles/6677)
- [BeyondCorp 6: Building a Healthy Fleet](https://research.google/pubs/pub47356/)
    - 翻译 : [Google BeyondCorp系列论文(六)：构建健康的机群](https://www.secrss.com/articles/7013)

**完美世界 2020 零信任建设相关**
- [零信任架构实战系列：无密码化方案落地](https://www.freebuf.com/articles/es/233728.html)
- [零信任架构实战系列：使用零信任远程办公](https://www.freebuf.com/articles/es/230955.html)
- [零信任架构实战系列：如何选择零信任架构](https://www.freebuf.com/articles/es/231975.html)
