# 文件头

---

文件的扩展名是用来识别文件类型的。通过给他指定扩展名，我们可以告诉自己，也告诉操作系统我们想用什么方式打开这个文件。比如我么会把 .jpg 的文件默认用图片显示软件打开，.zip 文件会默认用解压软件打开等等。

然而，扩展名完全是可以随便改改的。我们可以给文件设置一个任意的扩展名，当然也可以不设置扩展名。这样一来我们就不能了解到这个文件究竟是做什么的，究竟是个什么样的文件。我们或许也会疑惑，为什么一个软件，比如视频播放器，就能用正确的方式打开.mp4 .rmvb .wmv 等等的视频？

事实上，所有的文件都是以二进制的形式进行存储的，本质上没有差别。之所以使用的方法不同，只是因为我们理解他的方式不同。在每一个文件（包括图片，视频或其他的非 ASCII 文件）的开头（十六进制表示）实际上都有一片区域来显示这个文件的实际用法，这就是文件头标志。

Linux 下我们可以用 file 命令直接查看文件的实际格式，但是他本质上也是利用文件头标志来进行文件类型判断的。

---

- [Just Solve the File Format Problem](http://fileformats.archiveteam.org/wiki/Main_Page)
- [文件头一览](./文件头.xlsx)

---

- NTDS.dit : AC 74 F4 04 EF CD AB 89
- system : 72 65 67 66

---

**Source & Reference**
- [利用文件头标志判断文件类型](https://blog.mythsman.com/post/5d301940976abc05b345469f/)
- [通过文件头标识判断图片格式](https://www.cnblogs.com/Wendy_Yu/archive/2011/12/27/2303118.html)
- [常见的文件头和文件尾](https://vxhly.github.io/views/windows/file-header-and-tail.html)
