# 上位机安全

---

## 免责声明

`本文档仅供学习和研究使用,请勿使用文中的技术源码用于非法用途,任何人造成的任何负面影响,与本人无关.`

---

**相关文章**
- [【格物实验室】某SCADA的远程代码执行漏洞挖掘与利用](http://blog.nsfocus.net/scada-vulnerability-mining-0102/)
- [【格物实验室】工控安全之危险的工程文件](http://blog.nsfocus.net/ics-project-files-0102/)
- [【格物实验室】某国产SCADA软件安全性分析启示](http://blog.nsfocus.net/scada-security-assessment-1118/)

**writeup**
- [工控题目练习IDA（动态）之 组态工程密码破解](https://xuanxuanblingbling.github.io/ics/2019/07/29/ics3/)

---

# 组态软件
## 组态王

**官网**
- http://www.kingview.com/index.php

---

## ScadaBR

**官网**
- http://www.scadabr.com.br/

**安装教程**
- [INSTALLING SCADABR](https://www.openplcproject.com/reference/scadabr/)
- [[Iniciantes] Tutorial Completo ScadaBR 1.1 CE, Ubuntu 16.04, AWS e MariaDB - ScadaBR - Tutoriais - ScadaBR](http://forum.scadabr.com.br/t/iniciantes-tutorial-completo-scadabr-1-1-ce-ubuntu-16-04-aws-e-mariadb/1975)
- [ScadaBR 1.1 com Ubuntu, Java8, Tomcat8 e MariaDB - ScadaBR - Tutoriais - ScadaBR](http://forum.scadabr.com.br/t/scadabr-1-1-com-ubuntu-java8-tomcat8-e-mariadb/1212)
- [Script para Instalar o ScadaBR no linux - ScadaBR - Tutoriais - ScadaBR](http://forum.scadabr.com.br/t/script-para-instalar-o-scadabr-no-linux/1300)
- [Instalando o ScadaBR no CentOS 7 - ScadaBR - Tutoriais - ScadaBR](http://forum.scadabr.com.br/t/instalando-o-scadabr-no-centos-7/1926)
- [ScadaBR 1.1 com Ubuntu, Java8, Tomcat8 e MariaDB  ScadaBR](http://www.scadabr.com.br/index.php/2017/06/06/scadabr-1-1-com-ubuntu-java8-tomcat8-e-mariadb/)

---

## WebAccess

**漏洞利用**
- [CS-Exploits](../RedTeam/软件服务安全/CS-Exploits.md#webaccess)

---

## 海为

**官网**
- http://www.haiwell.com/

---

## 力控

**官网**
- http://www.sunwayland.com.cn/

**工程格式**
- PCZ

---

# Siemens

## STEP7

**下载**
- http://www.laozhoucontrol.com/S7-PLCSIM-V5_4-SP5-UPD1.html
- http://www.laozhoucontrol.com/STEP7-V5_5-CN-SP2-install.html

## plcsim

**下载**
- http://www.laozhoucontrol.com/S7-PLCSIM-V5_4-SP5-UPD1.html

**配套使用**
- [NetToPLCSim](https://sourceforge.net/projects/nettoplcsim/)

---

# Schneider

## EcoStruxure Control Expert

**官网**
- https://www.se.com/ww/en/product-range-presentation/548-ecostruxure%E2%84%A2-control-expert/
