# 信息

`记录收集 Linux 系统软硬件信息的命令`

---

# 大纲

* **[软件](#软件)**
    * [版本信息](#版本信息)
    * [环境变量](#环境变量)
    * [开机启动](#开机启动)
    * [日志](#日志)
    * [应用服务](#应用服务)
    * [用户相关](#用户相关)

* **[硬件](#硬件)**
    * [CPU](#CPU)
    * [内存](#内存)
    * [时间负载](#时间负载)
    * [网络](#网络)
    * [硬盘文件系统](#硬盘文件系统)

---

# 软件
## 版本信息

```bash
hostname                    # 查看服务器主机名命令
cat /etc/*-release          # 查看通用 Linux 发行版版本
cat /etc/lsb-release        # Debian based
cat /etc/issue              # 查看 Ubuntu Debian 系发行版版本命令
cat /etc/redhat-release     # 查看 CentOS RedHat 系发行版版本命令
cat /proc/version           # 查看系统版本
```

**内核信息**
```bash
uname -r                    # 查看内核版本
uname -mrs
rpm -q kernel
dmesg | grep Linux
ls /boot | grep vmlinuz-
```

---

## 环境变量

```bash
cat /etc/profile
cat /etc/bashrc
cat ~/.bash_profile
cat ~/.bashrc
cat ~/.bash_logout
env
set
export                      # 查看所有环境变量
```

---

## 开机启动

```bash
chkconfig                   # 查看开机启动服务命令
ls /etc/init.d              # 查看开机启动配置文件命令
cat /etc/rc.local           # 查看 rc 启动文件

crontab -l
ls -alh /var/spool/cron
ls -al /etc/ | grep cron
ls -al /etc/cron*
cat /etc/cron*
cat /etc/at.allow
cat /etc/at.deny
cat /etc/cron.allow
cat /etc/cron.deny
cat /etc/crontab
cat /etc/anacrontab
cat /var/spool/cron/crontabs/root
```

---

## 日志

```bash
cat /etc/httpd/logs/access_log
cat /etc/httpd/logs/access.log
cat /etc/httpd/logs/error_log
cat /etc/httpd/logs/error.log
cat /var/log/apache2/access_log
cat /var/log/apache2/access.log
cat /var/log/apache2/error_log
cat /var/log/apache2/error.log
cat /var/log/apache/access_log
cat /var/log/apache/access.log
cat /var/log/auth.log           # 存储来自可插拔认证模块(PAM)的日志，包括成功的登录，失败的登录尝试和认证方式。
cat /var/log/chttp.log
cat /var/log/cups/error_log     # 记录打印信息日志的报错信息
cat /var/log/dpkg.log
cat /var/log/faillog
cat /var/log/httpd/access_log
cat /var/log/httpd/access.log
cat /var/log/httpd/error_log
cat /var/log/httpd/error.log
cat /var/log/lastlog            # 记录系统中所有用户最后一次登录时间的日志，这个文件是二进制文件，可以使用 lastlog 命令查看
cat /var/log/lighttpd/access.log
cat /var/log/lighttpd/error.log
cat /var/log/lighttpd/lighttpd.access.log
cat /var/log/lighttpd/lighttpd.error.log
cat /var/log/messages           # 核心系统日志文件，包含系统启动引导，系统运行状态和大部分错误信息等都会记录到这个文件，因此这个日志是故障诊断的首要查看对象.
cat /var/log/secure
cat /var/log/syslog
cat /var/log/wtmp               # 由多个程序执行，记录用户登录时间
cat /var/log/xferlog
cat /var/log/yum.log
cat /var/run/utmp
cat /var/webmin/miniserv.log
cat /var/www/logs/access_log
cat /var/www/logs/access.log
ls -alh /var/lib/dhcp3/
ls -alh /var/log/postgresql/
ls -alh /var/log/proftpd/
ls -alh /var/log/samba/
```

---

## 应用服务

**进程信息**
```bash
ps -aux                     # 列出所有进程以及相关信息命令
ps -ef
top                         # 总览系统全面信息命令，Ctrl + C 退出界面
cat /etc/services
```

**仓库**
```bash
apt-key list                # 查看仓库密钥
```

**哪些服务以 root 运行**
```bash
ps aux | grep root
ps -ef | grep root
```

**安装了哪些程序？什么版本？是否正在运行？**
```bash
ls -alh /usr/bin/
ls -alh /sbin/
dpkg -l
rpm -qa
ls -alh /var/cache/apt/archivesO
ls -alh /var/cache/yum/
```

**查看服务配置**
```bash
cat /etc/syslog.conf
cat /etc/chttp.conf
cat /etc/lighttpd.conf
cat /etc/cups/cupsd.conf
cat /etc/inetd.conf
cat /etc/apache2/apache2.conf
cat /etc/my.conf
cat /etc/httpd/conf/httpd.conf
cat /opt/lampp/etc/httpd.conf
ls -aRl /etc/ | awk '$1 ~ /^.*r.*/
```

---

## 用户相关

```bash
w                           # 查看系统时间，负载，登入用户，用户使用资源情况命令
cut -d: -f1 /etc/passwd     # 查看系统所有用户命令
last                        # 查看系统前几次登录情况
crontab -l                  # 查看用户计划任务情况命令
crontab -e                  # 编辑计划任务命令

id							# 显示真实有效的用户 ID(UID)和组 ID(GID)
whoami						# 当前用户
groups						# 当前组
who			                # 显示目前登录系统的用户信息

grep -v -E "^#" /etc/passwd | awk -F: '$3 == 0 { print $1}'   # List of super users
awk -F: '($3 == "0") {print}' /etc/passwd   # List of super users
cat /etc/sudoers
sudo -l

compgen -c                  # 列出所有可用的命令

ulimit -a                   # 显示登录用户的资源限制
```

**敏感文件**
```bash
cat /etc/passwd
cat /etc/group
cat /etc/shadow
ls -alh /var/mail/

cat /var/apache2/config.inc
cat /var/lib/mysql/mysql/user.MYD
cat /root/anaconda-ks.cfg
```

**历史记录**
```bash
cat ~/.bash_history
cat ~/.nano_history
cat ~/.atftp_history
cat ~/.mysql_history
cat ~/.php_history
```

---

# 硬件

**查看硬件信息**
```bash
lspci	# 打印有关系统中所有 PCI 总线和设备的详细信息
lsmod	# 显示可加载内核模块
lsusb	# 查看 usb 设备
lsblk	# 列出所有可用块设备的信息
lshw				        # 查看硬件信息
ulimit      		        # 显示系统资源限制的信息
lpstat -a                   # 显示 CUPS 中打印机的状态信息
```

## CPU

```bash
cat /proc/cpuinfo           # 查看 CPU 核心数，架构，名字，频率，缓存，指令集等
cat /proc/stat              # CPU 使用
grep name /proc/cpuinfo     # 查看 CPU 名字
grep cores /proc/cpuinfo    # 查看 CPU 核心数
grep MHz /proc/cpuinfo      # 查看 CPU 频率
lscpu                       # 显示 CPU 的架构信息
dmidecode -t 4 | less
```

---

## 内存

```bash
free        # 展示物理内存和交换分区内存中已使用的和未使用的数量，以及内核使用的缓冲区和缓存。这些信息都是从 /proc/meminfo 文件中获取的。

free -m     # 查看内存总量，使用量，swap 信息等
              total        used        free      shared  buff/cache   available
Mem:          15867        9199        1702        3315        4965        3039
Swap:         17454         666       16788

# total：总的内存量
# used：被当前运行中的进程使用的内存量（used = total - free - buff/cache）
# free： 未被使用的内存量（free = total - used - buff/cache）
# shared： 在两个或多个进程之间共享的内存量
# buffers： 内存中保留用于内核记录进程队列请求的内存量
# cache： 在 RAM 中存储最近使用过的文件的页缓冲大小
# buff/cache： 缓冲区和缓存总的使用内存量
# available： 可用于启动新应用的可用内存量（不含交换分区）
```

```bash
vmstat      # vmstat 报告的信息包括：进程、内存、页面映射、块 I/O、陷阱、磁盘和 CPU 特性信息。vmstat 不需要特殊的权限，并且它可以帮助诊断系统瓶颈。

vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0 682060 1769324 234188 4853500  0    3    25    91   31   16 34 13 52  0  0
# procs：进程
    # r： 可以运行的进程数目（正在运行或等待运行）
    # b： 处于不可中断睡眠中的进程数目
# memory：内存
    # swpd： 使用的虚拟内存数量
    # free： 空闲的内存数量
    # buff： 用作缓冲区内存的数量
    # cache： 用作缓存内存的数量
    # inact： 不活动的内存数量（使用 -a 选项）
    # active： 活动的内存数量（使用 -a 选项）
# Swap：交换分区
    # si： 每秒从磁盘交换的内存数量
    # so： 每秒交换到磁盘的内存数量
# IO：输入输出
    # bi： 从一个块设备中收到的块（块/秒）
    # bo： 发送到一个块设备的块（块/秒）
# System：系统
    # in： 每秒的中断次数，包括时钟。
    # cs： 每秒的上下文切换次数。
# CPU：下面这些是在总的 CPU 时间占的百分比
    #us： 花费在非内核代码上的时间占比（包括用户时间，调度时间）
    #sy： 花费在内核代码上的时间占比 （系统时间）
    #id： 花费在闲置的时间占比。在 Linux 2.5.41 之前，包括 I/O 等待时间
    #wa： 花费在 I/O 等待上的时间占比。在 Linux 2.5.41 之前，包括在空闲时间中
    #st： 被虚拟机偷走的时间占比。在 Linux 2.6.11 之前，这部分称为 unknown
```

```bash
cat /proc/meminfo           # meminfo 文件是一个包含了多种内存使用的实时信息的虚拟文件。
swapon -s                   # 查看 swap 交换分区的路径，大小
```

---

## 时间负载

```bash
uptime                      # 查看开机时间，系统用户数，平均负载
cat /proc/loadavg           # 查看系统负载
w                           # 查看系统时间，负载，登入用户，用户使用资源情况
top                         # 总览系统全面信息，Ctrl + C 退出界面
ulimit                      # 显示系统资源限制的信息
```

---

## 网络

**网络接口**
```bash
ifconfig -a
tcpdump -D
ip link show
ip addr
ip -s link
ls /sys/class/net           # 检验可用接口的列表
cat /proc/net/dev           # 查看可用的网卡
netstat -i                  # 列出激活的接口
nmcli device status         # 列出可以的网络接口
```

**IP 地址**
```bash
ifconfig		            # ifconfig 命令已经被弃用，不应该使用
    /sbin/ifconfig -a
ip a			            # 显示网络设备的运行状态
hostname -I
netstat -a
cat /proc/net/fib_trie
cat /etc/sysconfig/network
sudo -V
```

**端口**
```bash
getent services             # 查看所有服务的默认端口名称和端口号
ss -tnlp
lsof -i
netstat -antup
netstat -anptl
netstat -antpx
netstat -tulpn
sockstat                    # A Note About FreeBSD Users
    sockstat -l
    sockstat -4 -l
    sockstat -6 -l
fuser -v 22/tcp
```

**实时流量**

- 网卡流量
    ```bash
    cat /proc/net/dev       # 查看网络适配器及统计信息
    watch -n 1 "ifconfig"
    ```
    ```bash
    # sar 命令包含在 sysstat 工具包中，提供系统的众多统计数据。
    yum install -y sysstat
    sar -n DEV  1 2         # 每一秒钟取1次值，取2次

    # iftop 可以用来监控网卡的实时流量（可以指定网段）、反向解析IP、显示端口信息、TCP/IP 连接等
    yum install -y iftop
    iftop

    # iptraf 一款交互式的IP局域网监控工具。可以显示每个连接以及主机之间传输的数据量。以生成各种网络统计数据。
    yum install -y iptraf-ng
    iptraf-ng

    # 查看总带宽使用情况，可以分开来监控入站流量和出站流量。它还可以绘制图表以显示入站流量和出站流量，视图比例可以调整。
    yum install -y nload
    nload
    ```

- 进程流量
    ```bash
    # nethogs 用来按进程或程序实时统计网络带宽使用率，不依赖内核中的模块。可以显示每个进程所使用的带宽，并对列表排序，将耗用带宽最多的进程排在最上面。
    yum install -y libpcap nethogs
    nethogs
    ```

**路由表**
```bash
route
ip route		        # 显示核心路由表
ip neigh		        # 显示邻居表
```

**DNS**
```bash
cat /etc/resolv.conf
```

**arp 条目**
```bash
arp -e
```

**SSH key**
```bash
cat ~/.ssh/authorized_keys
cat ~/.ssh/identity.pub
cat ~/.ssh/identity
cat ~/.ssh/id_rsa.pub
cat ~/.ssh/id_rsa
cat ~/.ssh/id_dsa.pub
cat ~/.ssh/id_dsa
cat /etc/ssh/ssh_config
cat /etc/ssh/sshd_config
cat /etc/ssh/ssh_host_dsa_key.pub
cat /etc/ssh/ssh_host_dsa_key
cat /etc/ssh/ssh_host_rsa_key.pub
cat /etc/ssh/ssh_host_rsa_key
cat /etc/ssh/ssh_host_key.pub
cat /etc/ssh/ssh_host_key
```

**网速**

推荐使用 speedtest-cli 测试,安装指南见 [网络测试调试](./工具.md#网络测试调试)

---

## 硬盘文件系统

**What "Advanced Linux File Permissions" are used? Sticky bits, SUID & GUID**
```bash
find / -perm -1000 -type d 2>/dev/null   # Sticky bit - Only the owner of the directory or the owner of a file can delete or rename here.
find / -perm -g=s -type f 2>/dev/null    # SGID (chmod 2000) - run as the group, not the user who started it.
find / -perm -u=s -type f 2>/dev/null    # SUID (chmod 4000) - run as the owner, not the user who started it.

find / -perm -g=s -o -perm -u=s -type f 2>/dev/null    # SGID or SUID
for i in `locate -r "bin$"`; do find $i \( -perm -4000 -o -perm -2000 \) -type f 2>/dev/null; done    # Looks in 'common' places: /bin, /sbin, /usr/bin, /usr/sbin, /usr/local/bin, /usr/local/sbin and any other *bin, for SGID or SUID (Quicker search)

# find starting at root (/), SGID or SUID, not Symbolic links, only 3 folders deep, list with more detail and hide any errors (e.g. permission denied)
find / -perm -g=s -o -perm -4000 ! -type l -maxdepth 3 -exec ls -ld {} \; 2>/dev/null
```

**Where can written to and executed from? A few 'common' places: /tmp, /var/tmp, /dev/shm**
```bash
find / -writable -type d 2>/dev/null      # world-writeable folders
find / -perm -222 -type d 2>/dev/null     # world-writeable folders
find / -perm -o w -type d 2>/dev/null     # world-writeable folders

find / -perm -o x -type d 2>/dev/null     # world-executable folders

find / \( -perm -o w -perm -o x \) -type d 2>/dev/null   # world-writeable & executable folders
```

**测试硬盘读写速度**
- dd
    ```bash
    # 使用 dd 测试写速度，千万有注意 of 后接的文件必须是一个不存在的文件，否则可能造成数据丢失！
    sync; dd if=/dev/zero of=/tmp/tempfile bs=1M count=1024; sync
    # 同样的道理，如果要测试一个外部存储，需要知道挂载点，然后用 dd 命令：
    sync; dd if=/dev/zero of=/media/user/MyUSB/tempfile bs=1M count=1024; sync

    # 使用 dd 测试读取速度，注意这里的 if 后需要接上一个命令生成的文件
    dd if=/tmp/tempfile of=/dev/null bs=1M count=1024
    /sbin/sysctl -w vm.drop_caches=3       # 清除 cache
    dd if=/tmp/tempfile of=/dev/null bs=1M count=1024
    ```

- hdparm
    ```bash
    apt install hdparm
    # 用 lsblk 或者 fdisk -l 来查看设备信息
    hdparm -Tt /dev/sda
    ```

---

## Source & Reference

- [Linux 常用配置及硬件检测命令](https://www.oldking.net/893.html)
- [basic-linux-privilege-escalation](https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/)
- [在 Linux 上测试硬盘读写速度](http://einverne.github.io/post/2019/10/test-disk-write-and-read-speed-in-linux.html)
- [linux网络流量查看命令](https://blog.51cto.com/ityunwei2017/2158128)
