# 发行版

<p align="center">
    <img src="../../../../assets/img/logo/linux-tux.svg" width="20%">
</p>

---

## 简介

Linux 是一种自由和开放源码的类 UNIX 操作系统。该操作系统的内核由林纳斯·托瓦兹在1991年10月5日首次发布，在加上用户空间的应用程序之后，成为 Linux 操作系统。Linux 也是自由软件和开放源代码软件发展中最著名的例子。只要遵循 GNU 通用公共许可证（GPL），任何个人和机构都可以自由地使用 Linux 的所有底层源代码，也可以自由地修改和再发布。大多数 Linux 系统还包括像提供 GUI 的 X Window 之类的程序。除了一部分专家之外，大多数人都是直接使用 Linux 发行版，而不是自己选择每一样组件或自行设置。

通常情况下，Linux 被打包成供个人计算机和服务器使用的 Linux 发行版，一些流行的主流 Linux 发布版，包括Debian（及其派生版本 Ubuntu、Linux Mint）、Fedora（及其相关版本 Red Hat Enterprise Linux、CentOS）和 openSUSE 等。

Linux 发行版包含 Linux 内核和支撑内核的实用程序和库，通常还带有大量可以满足各类需求的应用程序。个人计算机使用的 Linux 发行版通常包含 X Window 和一个相应的桌面环境，如 GNOME 或 KDE。桌面 Linux 操作系统常用的应用程序，包括 Firefox 网页浏览器、LibreOffice 办公软件、GIMP 图像处理工具等。由于 Linux 是自由软件，任何人都可以创建一个符合自己需求的 Linux 发行版。

---

## 分类

按打包方式划分流行的发行版大致可以分为这几种

**Debian <img src="../../../../assets/img/logo/debian.svg" width="10%" align="right">**

Debian GNU / Linux 是一种强调使用自由软件的发行版。它支持多种硬件平台。Debian 及其派生发行版使用 deb 软件包格式，并使用 dpkg 及其前端作为包管理器。

- [Ubuntu](https://ubuntu.com/) <img src="../../../../assets/img/logo/ubuntu.svg" width="3%">
    - [Kubuntu](https://kubuntu.org/) <img src="../../../../assets/img/logo/Kubuntu.png" width="4%">
    - [Linux Mint](https://www.linuxmint.com/) <img src="../../../../assets/img/logo/linux-mint.svg" width="4%">
    - [Elementary](https://elementary.io/) <img src="../../../../assets/img/logo/Elementary.svg" width="18%">
    - TorBOX
        - [Whonix](https://github.com/Whonix/Whonix) <img src="../../../../assets/img/logo/Whonix.png" width="8%">
    - [Ubuntu Kylin](http://ubuntukylin.com/)
    - [Ubuntu MATE](https://ubuntu-mate.org/) <img src="../../../../assets/img/logo/Ubuntu_MATE.svg" width="4%">
- [MX Linux](https://mxlinux.org/) <img src="../../../../assets/img/logo/MX_Linux.svg" width="4%">
- [Tails](https://tails.boum.org) <img src="../../../../assets/img/logo/Tails.svg" width="8%">
- Knoppix
    - Kanitux
        - Auditor Security Linux
            - Backtrack
                - [Kali](https://www.kali.org/) <img src="../../../../assets/img/logo/kali.png" width="6%">
    - Morphix
        - Hiwix Hiweed
            - [Deepin](https://www.deepin.org) <img src="../../../../assets/img/logo/Deepin.svg" width="5%">
- [Parrot](https://parrotlinux.org/) <img src="../../../../assets/img/logo/Parrot.png" width="4%">
- [Solus](https://solusos.com) <img src="../../../../assets/img/logo/Solus.svg" width="4%">

---

**Red Hat <img src="../../../../assets/img/logo/redhat.svg" width="10%" align="right">**

Red Hat Linux 和 SUSE Linux 是最早使用 RPM 格式软件包的发行版，如今RPM格式已广泛运用于众多的发行版。这两种发行版后来都分为商业版本和社区支持版本。Red Hat Linux的社区支持版本现称为Fedora，商业版本则称为Red Hat Enterprise Linux。

- Fedora Core
    - [Fedora](https://fedoraproject.org) <img src="../../../../assets/img/logo/fedora.svg" width="4%">
        - [Qubes OS](https://www.qubes-os.org/) <img src="../../../../assets/img/logo/Qubes.svg" width="4%">
- [CentOS](https://centos.org) <img src="../../../../assets/img/logo/centOS.svg" width="12%">
- [Oracle Linxu](https://www.oracle.com/linux/)

---

**Slackware <img src="../../../../assets/img/logo/Slackware.svg" width="10%" align="right">**

Slackware 走了一条同其他的发行版本（Red Hat、Debian、Gentoo、SuSE、 Mandriva、Ubuntu 等）不同的道路，它力图成为“UNIX 风格”的 Linux 发行版本。它的方针是只吸收稳定版本的应用程序，并且缺少其他 Linux 版本中那些为发行版本定制的配置工具。

- [Tiny](http://tiny.seul.org/) <img src="../../../../assets/img/logo/Tiny.jpg" width="9%">
- S.u.S.E
    - SuSE
        - SUSE
            - [OpenSUSE](https://www.opensuse.org/) <img src="../../../../assets/img/logo/suse.svg" width="9%">

---

**Arch <img src="../../../../assets/img/logo/archlinux.svg" width="10%" align="right">**

基于 KISS 原则，针对 x86-64 的 CPU 做了优化，以 `.pkg.tar.xz` 格式打包并由包管理器进行跟踪维护，特别适合动手能力强的 Linux 用户。

- [Manjaro](https://manjaro.org/) <img src="../../../../assets/img/logo/Manjaro.svg" width="4%">

---

**gentoo** <img src="../../../../assets/img/logo/gentoo.png" width="10%" align="right">

这个系统采用自己独特的 Portage 包管理系统，吸引了许多狂热爱好者以及专业人士，由于能自己编译及调整源码依赖等选项，而获得至高的自定义性及优化的软件，在源码包也有相当多新旧版本的选择，是个强调能自由选择的发行版。

- `Chrome OS`
    - [Chromium OS](https://www.chromium.org/chromium-os) <img src="../../../../assets/img/logo/Chromium.png" width="5%">

---

## Source & Reference

- https://zh.wikipedia.org/wiki/Linux
- https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg
- https://distrowatch.com/
