# 权限提升

---

## 免责声明

`本文档仅供学习和研究使用,请勿使用文中的技术源码用于非法用途,任何人造成的任何负面影响,与本人无关.`

---

# 大纲

* **[Win](#win)**

* **[Linux](#linux)**

* **[Mysql](#mysql)**

* **[MSSQL](#mssql)**

* **[PostgreSQL](#postgresql)**

* **[Redis](#redis)**

---

**多平台提权辅助工具**
- [carlospolop/privilege-escalation-awesome-scripts-suite](https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite) - 包含 win、Linux，之后还会有 mac
- [Loophole](https://detect.secwx.com/)
- [AlessandroZ/BeRoot](https://github.com/AlessandroZ/BeRoot)
- [vulmon/Vulmap](https://github.com/vulmon/Vulmap) - 在线本地漏洞扫描程序项目

---

# Win

-  [OS-Exploits](../OS安全/OS-Exploits.md#windows)

**相关案例**
- [记一次绕过火绒安全提权实战案例](https://mp.weixin.qq.com/s/Oe1ARbfpoPiognCGDQ4HeA) - 与其说是提权其实还是pth，比较特殊

---

# Linux

- [OS-Exploits](../OS安全/OS-Exploits.md#linux)

---

# Mysql

- [Mysql提权](../软件服务安全/CS-Exploits.md#Mysql提权)

---

# MSSQL

- [MSSQL提权](../软件服务安全/CS-Exploits.md#MSSQL提权)

---

# PostgreSQL

- [PostgreSQL提权](../软件服务安全/CS-Exploits.md#postgresql)

---

# Redis

- [Redis](../软件服务安全/CS-Exploits.md#redis)
