# 容器技术

---

容器技术可以看作一种轻量级的虚拟化方式，将应用与必要的执行环境打包成容器镜像，使得应用程序可以直接在宿主机（物理机或虚拟机）中相对独立地运行。容器技术在操作系统层进行虚拟化，可在宿主机内核上运行多个虚拟化环境。相比于传统的应用测试与部署，容器的部署无需预先考虑应用的运行环境兼容性问题；相比于传统虚拟机，容器无需独立的操作系统内核就可在宿主机中运行，实现了更高的运行效率与资源利用率。

---

# Docker

Docker 是目前最具代表性的容器平台之一，它模糊了传统的 IaaS 和 PaaS 的边界，具有持续部署与测试、跨云平台支持等优点。在基于 Kubernetes 等容器编排工具实现的容器云环境中，通过对跨主机集群资源的调度，容器云可提供资源共享与隔离、容器编排与部署、应用支撑等功能。

Docker 容器技术以宿主机中的容器为管理单元，但各容器共用宿主机内核资源，分别通过 Linux 系统的 Namespaces 和 CGroups 机制实现资源的隔离与限制。

**Namespaces**

为了保证容器进程之间的资源隔离，避免相互影响和干扰，Linux 内核的 Namespaces（命名空间）机制提供了 UTS、User、Mount、Network、PID、IPC 等命名空间实现了主机名、用户权限、文件系统、网络、进程号、进程间通信等六项资源隔离功能。通过调用 clone() 函数并传入相应的系统调用参数创建容器进程，可实现对应资源内容的隔离，如表所示。

| 命名空间 	  |  系统调用参数 	   |   隔离内容 	                   |  Linux内核版本 |
| - | - | - | - |
| UTS         | CLONE_NEWUTS       | 主机名和域名                    |   2.6.19 |
| IPC         | CLONE_NEWIPC       | 信号量、信息队列和共享内	       |   2.6.19 |
| PID         | CLONE_NEWPID       | 进程编号            	         |  2.6.24 |
| Network     | CLONE_NEWNET       | 网络设备、网络栈、端口等           |  2.6.29 |
| Mount       | CLONE_NEWNS        | 挂载点（文件系统）                |  2.4.19 |
| User        | CLONE_NEWUSER      | 用户和用户组                     |  3.8 |

对于某个进程而言，可通过查看 `/proc/[PID]/ns` 文件，获取该进程下的命名空间隔离情况。其中，每一项命名空间都拥有一个编号对其进行唯一标识，如果宿主机中两个进程指向的命名空间编号相同，则表示他们同在一个命名空间之下。

![image](../../../assets/img/Integrated/虚拟化/容器技术/1.png)

**CGroups**

CGroups（Control Groups，控制组）机制最早于 2006 年由 Google 提出，目前是 Linux 内核的一种机制，可以实现对任务组（进程组或线程组）使用的物理资源（CPU、内存、I/O等）进行限制和记录，通过多种度量标准为各个容器相对公平地分配资源，以防止资源滥用的情况。

在实际应用中，CGroups 会为每个执行任务创建一个钩子，在任务执行的过程中涉及到资源分配使用时，就会触发钩子上的函数并对相应的资源进行检测，从而对资源进行限制和优先级分配。

CGroups 提供了资源限制（Resource Limitation）、优先级分配（Prioritization）、资源统计（Accounting）、任务控制（Control）四个功能，包含 blkio、cpu、cpuacct、cpuset、devices、freezer、memory、perf_event、net_cls、net_prio、ns、hugetl b等子系统，每种子系统独立地控制一种资源，可分别实现块设备输入/输出限制、CPU 使用控制、生成 CPU 资源使用情况报告、内存使用量限制等功能。几个主要子系统的具体功能如表所示。

| 子系统 	| 功能 |
| - | - |
| blkio       | 为块设备（如磁盘、固态硬盘等物理驱动设备）设定输入/输出限制 |
| cpu         | 通过调度程序控制任务对CPU的使用 |
| cpuacct     | 生成任务对CPU资源使用情况的报告 |
| cpuset      | 为任务分配独立的CPU和内存 |
| devices     | 开启或关闭任务对设备的访问 |
| freezer     | 挂起或恢复任务 |
| memory      | 设定任务对内存的使用量限制，生成任务对内存资源使用情况的报告 |

---

**Source & Reference**
- [Docker容器安全性分析](https://www.freebuf.com/articles/system/221319.html)
