# 云安全

---

**相关文章**
- [云环境下密钥泄露导致的安全问题](https://mp.weixin.qq.com/s/3WQrkxXrZ00VjvrAzaSppA)
- [关于云安全渗透](https://evilanne.github.io/2020/02/27/%E5%85%B3%E4%BA%8E%E4%BA%91%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F/)
- [实录 | ThreatSource鸟哥：浅谈云安全技术以及安全架构亮点](https://mp.weixin.qq.com/s/tLHroy8yZIsZCjfdKLK-wQ)

**相关工具**
- [NotSoSecure/cloud-service-enum](https://github.com/NotSoSecure/cloud-service-enum) - 枚举各家云服务敏感信息的脚本

---

# Aliyun

**相关工具**
- [iiiusky/alicloud-tools](https://github.com/iiiusky/alicloud-tools) - 阿里云 ECS、策略组辅助小工具
- [mrknow001/aliyun-accesskey-Tools](https://github.com/mrknow001/aliyun-accesskey-Tools)

**相关案例**
- [云主机AK/SK泄露利用](https://mp.weixin.qq.com/s/4wpqjjvcT9YjmZOJGB4lJw)

---

## OSS

**案例**
- [阿里云oss key 利用](http://r3start.net/index.php/2019/09/16/580)

**相关工具**
- [aliyun/oss-browser](https://github.com/aliyun/oss-browser)

## 卸载阿里云盾

**Linux**
```bash
# 卸载阿里云盾监控
if ps aux | grep -i '[a]liyun'; then
    wget http://update.aegis.aliyun.com/download/uninstall.sh && chmod +x uninstall.sh && ./uninstall.sh
    wget http://update.aegis.aliyun.com/download/quartz_uninstall.sh && chmod +x quartz_uninstall.sh && ./quartz_uninstall.sh

    # 删除残留
    sudo pkill aliyun-service
    sudo rm -fr /etc/init.d/agentwatch /usr/sbin/aliyun-service
    sudo rm -rf /usr/local/aegis*
    systemctl stop aliyun.service
    systemctl disable aliyun.service
fi

# 屏蔽云盾 IP，用包过滤屏蔽如下 IP
iptables -I INPUT -s 140.205.201.0/28 -j DROP
iptables -I INPUT -s 140.205.201.16/29 -j DROP
iptables -I INPUT -s 140.205.201.32/28 -j DROP
iptables -I INPUT -s 140.205.225.192/29 -j DROP
iptables -I INPUT -s 140.205.225.200/30 -j DROP
iptables -I INPUT -s 140.205.225.184/29 -j DROP
iptables -I INPUT -s 140.205.225.183/32 -j DROP
iptables -I INPUT -s 140.205.225.206/32 -j DROP
iptables -I INPUT -s 140.205.225.205/32 -j DROP
service iptables save
service iptables restart

# 卸载云监控 Java 版本插件
sudo /usr/local/cloudmonitor/wrapper/bin/cloudmonitor.sh stop
sudo /usr/local/cloudmonitor/wrapper/bin/cloudmonitor.sh remove
sudo rm -rf /usr/local/cloudmonitor

# 检查阿里云盾是否卸载干净
ps -aux | grep -E 'aliyun|AliYunDun' | grep -v grep
```

**Windows 主机**
```bash
http://update.aegis.aliyun.com/download/uninstall.bat
```

---

# aws

**文章**
- [Attacking AWS: the full cyber kill chain](https://www.securing.biz/en/attacking-aws-the-full-cyber-kill-chain/index.html)

**相关工具**
- [toniblyx/prowler](https://github.com/toniblyx/prowler) - 用于 AWS 的实践评估，审计，强化和取证准备工具的命令行工具
- [RhinoSecurityLabs/pacu](https://github.com/RhinoSecurityLabs/pacu) - 开源的 AWS 利用框架
- [arkadiyt/aws_public_ips](https://github.com/arkadiyt/aws_public_ips) - 获取与 AWS 账户相关的所有公共 IP 地址.
- [BishopFox/smogcloud](https://github.com/BishopFox/smogcloud) - 查找拥有的暴露的AWS云资产

**资源**
- [AWS-related penetration testing scripts, tools and Cheatsheets](https://github.com/mgeeky/Penetration-Testing-Tools/tree/master/clouds/aws) - 与 AWS 相关的渗透测试脚本，工具和备忘单

---

## S3

**文章**
- [How security researchers discover open Amazon S3 servers](https://www.devicelock.com/blog/how-security-researchers-discover-open-amazon-s3-servers.html)
- [Blog, Whats in Amazon's buckets? - DigiNinja](https://digi.ninja/blog/whats_in_amazons_buckets.php)
- [Bucket Finder - DigiNinja](https://digi.ninja/projects/bucket_finder.php)
- [PayloadsAllTheThings/AWS Amazon Bucket S3](https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/AWS%20Amazon%20Bucket%20S3)
- [使用Python批量扫描Amazon S3 Bucket配置问题](https://www.freebuf.com/column/229760.html)

**案例**
- [#189023 S3 ACL misconfiguration](https://hackerone.com/reports/189023)
- [#229690 Amazon S3 bucket misconfiguration (share)](https://hackerone.com/reports/229690)
- [#172549 Possible Blind Writing to S3 Bucket](https://hackerone.com/reports/172549)
- [#209223 Open S3 Bucket WriteAble To Any Aws User](https://hackerone.com/reports/209223)
- [#129381 niche s3 buckets are readable/writeable/deleteable by authorized AWS users](https://hackerone.com/reports/129381)

**工具**
- [gwen001/s3-buckets-finder](https://github.com/gwen001/s3-buckets-finder)
- [brianwarehime/inSp3ctor](https://github.com/brianwarehime/inSp3ctor) - AWS S3 存储桶/对象查找器
- [eth0izzle/bucket-stream](https://github.com/eth0izzle/bucket-stream) - 通过查看证书透明性日志查找有趣的 S3 存储桶。
- [jordanpotti/AWSBucketDump](https://github.com/jordanpotti/AWSBucketDump) - 在 S3 存储桶中查找有趣文件的安全工具
- [ankane/s3tk](https://github.com/ankane/s3tk) - Amazon S3 的安全工具包
- [0xSearches/sandcastle](https://github.com/0xSearches/sandcastle/) - 适用于 AWS S3 存储桶枚举的 Python 脚本。
- [hahwul/s3reverse](https://github.com/hahwul/s3reverse) - 将 s3 bucket 格式转换为各种格式

---

# Azure

**Azure AD**
- **文章**
    - [如何利用Azure获取活动目录信息](https://www.anquanke.com/post/id/158926)
    - [What is Azure Active Directory?](https://adsecurity.org/?p=4211)

---

# 腾讯云

## 卸载腾讯云监控

**Linux主机**
```bash
if ps aux | grep -i '[y]unjing'; then             # 屏蔽腾讯云镜
  /usr/local/qcloud/stargate/admin/uninstall.sh
  /usr/local/qcloud/YunJing/uninst.sh
  /usr/local/qcloud/monitor/barad/admin/uninstall.sh
fi

rm -rf /usr/local/qcloud/
rm -rf /usr/local/sa/
rm -rf /usr/local/agenttools
```

**Windows主机**
```bash
程序安装路径是C:\Program Files\QCloud\Stargate和C:\Program Files\QCloud\Monitor
双击目录里面的 uninstall 脚本进行卸载
```

---

# 百度云

## 卸载百度云防御

```
service bcm-agent stop
yum remove bcm-agent -y
apt-get remove bcm-agent -
```

---

# Serverless

**资源**
- [puresec/awesome-serverless-security](https://github.com/puresec/awesome-serverless-security) - serverless 安全相关的资源合集
- [OWASP/Serverless-Top-10-Project](https://github.com/OWASP/Serverless-Top-10-Project) - OWASP serverless TOP10

**文章**
- [serverless](https://aotu.io/notes/2019/08/05/serverless/) - 介绍了什么是 Serverless
- [puresec/sas-top-10](https://github.com/puresec/sas-top-10) - 对 OWASP TOP10 的一篇详细的概括
- [The Test Labs](https://thetestlabs.io/code/exploiting-common-serverless-security-flaws-in-aws/)
- [Securing Lambda Functions](https://www.keithrozario.com/2019/02/securing-lambda-functions.html)
- [A Deep Dive into Serverless Attacks, SLS | Protego](https://www.protego.io/category/a-deep-dive-into-serverless-attacks/)

**靶场**
- [OWASP/Serverless-Goat](https://github.com/OWASP/Serverless-Goat) - OWASP 的 Serverless 靶场
- [OWASP ServerlessGoat - Vulnerable Serverless Application](https://www.serverless-hack.me/) - 是上面靶场的在线版
- [Lambda Shell](http://www.lambdashell.com/) - 一个在线的靶机
- [OWASP/DVSA: a Damn Vulnerable Serverless Application](https://github.com/OWASP/DVSA) - 一个 Serverless 靶场
